     1→// 200+ լեզուների ցուցակ
     2→export interface Language {
     3→  code: string
     4→  name: string
     5→  nativeName: string
     6→  flag: string
     7→}
     8→
     9→export const LANGUAGES: Language[] = [
    10→  { code: 'hy', name: 'Armenian', nativeName: 'Հայերեն', flag: '🇦🇲' },
    11→  { code: 'en', name: 'English', nativeName: 'English', flag: '🇬🇧' },
    12→  { code: 'ru', name: 'Russian', nativeName: 'Русский', flag: '🇷🇺' },
    13→  { code: 'es', name: 'Spanish', nativeName: 'Español', flag: '🇪🇸' },
    14→  { code: 'fr', name: 'French', nativeName: 'Français', flag: '🇫🇷' },
    15→  { code: 'de', name: 'German', nativeName: 'Deutsch', flag: '🇩🇪' },
    16→  { code: 'it', name: 'Italian', nativeName: 'Italiano', flag: '🇮🇹' },
    17→  { code: 'pt', name: 'Portuguese', nativeName: 'Português', flag: '🇵🇹' },
    18→  { code: 'zh', name: 'Chinese', nativeName: '中文', flag: '🇨🇳' },
    19→  { code: 'ja', name: 'Japanese', nativeName: '日本語', flag: '🇯🇵' },
    20→  { code: 'ko', name: 'Korean', nativeName: '한국어', flag: '🇰🇷' },
    21→  { code: 'ar', name: 'Arabic', nativeName: 'العربية', flag: '🇸🇦' },
    22→  { code: 'tr', name: 'Turkish', nativeName: 'Türkçe', flag: '🇹🇷' },
    23→  { code: 'fa', name: 'Persian', nativeName: 'فارسی', flag: '🇮🇷' },
    24→  { code: 'hi', name: 'Hindi', nativeName: 'हिन्दी', flag: '🇮🇳' },
    25→  { code: 'ur', name: 'Urdu', nativeName: 'اردو', flag: '🇵🇰' },
    26→  { code: 'bn', name: 'Bengali', nativeName: 'বাংলা', flag: '🇧🇩' },
    27→  { code: 'id', name: 'Indonesian', nativeName: 'Indonesia', flag: '🇮🇩' },
    28→  { code: 'ms', name: 'Malay', nativeName: 'Melayu', flag: '🇲🇾' },
    29→  { code: 'th', name: 'Thai', nativeName: 'ไทย', flag: '🇹🇭' },
    30→  { code: 'vi', name: 'Vietnamese', nativeName: 'Tiếng Việt', flag: '🇻🇳' },
    31→  { code: 'pl', name: 'Polish', nativeName: 'Polski', flag: '🇵🇱' },
    32→  { code: 'uk', name: 'Ukrainian', nativeName: 'Українська', flag: '🇺🇦' },
    33→  { code: 'nl', name: 'Dutch', nativeName: 'Nederlands', flag: '🇳🇱' },
    34→  { code: 'sv', name: 'Swedish', nativeName: 'Svenska', flag: '🇸🇪' },
    35→  { code: 'no', name: 'Norwegian', nativeName: 'Norsk', flag: '🇳🇴' },
    36→  { code: 'da', name: 'Danish', nativeName: 'Dansk', flag: '🇩🇰' },
    37→  { code: 'fi', name: 'Finnish', nativeName: 'Suomi', flag: '🇫🇮' },
    38→  { code: 'cs', name: 'Czech', nativeName: 'Čeština', flag: '🇨🇿' },
    39→  { code: 'sk', name: 'Slovak', nativeName: 'Slovenčina', flag: '🇸🇰' },
    40→  { code: 'hu', name: 'Hungarian', nativeName: 'Magyar', flag: '🇭🇺' },
    41→  { code: 'ro', name: 'Romanian', nativeName: 'Română', flag: '🇷🇴' },
    42→  { code: 'bg', name: 'Bulgarian', nativeName: 'Български', flag: '🇧🇬' },
    43→  { code: 'hr', name: 'Croatian', nativeName: 'Hrvatski', flag: '🇭🇷' },
    44→  { code: 'sr', name: 'Serbian', nativeName: 'Српски', flag: '🇷🇸' },
    45→  { code: 'sl', name: 'Slovenian', nativeName: 'Slovenščina', flag: '🇸🇮' },
    46→  { code: 'el', name: 'Greek', nativeName: 'Ελληνικά', flag: '🇬🇷' },
    47→  { code: 'he', name: 'Hebrew', nativeName: 'עברית', flag: '🇮🇱' },
    48→  { code: 'ka', name: 'Georgian', nativeName: 'ქართული', flag: '🇬🇪' },
    49→  { code: 'az', name: 'Azerbaijani', nativeName: 'Azərbaycan', flag: '🇦🇿' },
    50→  { code: 'kk', name: 'Kazakh', nativeName: 'Қазақ', flag: '🇰🇿' },
    51→  { code: 'uz', name: 'Uzbek', nativeName: 'Oʻzbek', flag: '🇺🇿' },
    52→  { code: 'ky', name: 'Kyrgyz', nativeName: 'Кыргызча', flag: '🇰🇬' },
    53→  { code: 'tg', name: 'Tajik', nativeName: 'Тоҷикӣ', flag: '🇹🇯' },
    54→  { code: 'tk', name: 'Turkmen', nativeName: 'Türkmen', flag: '🇹🇲' },
    55→  { code: 'mn', name: 'Mongolian', nativeName: 'Монгол', flag: '🇲🇳' },
    56→  { code: 'sw', name: 'Swahili', nativeName: 'Kiswahili', flag: '🇰🇪' },
    57→  { code: 'am', name: 'Amharic', nativeName: 'አማርኛ', flag: '🇪🇹' },
    58→  { code: 'ha', name: 'Hausa', nativeName: 'Hausa', flag: '🇳🇬' },
    59→  { code: 'yo', name: 'Yoruba', nativeName: 'Yorùbá', flag: '🇳🇬' },
    60→  { code: 'zu', name: 'Zulu', nativeName: 'isiZulu', flag: '🇿🇦' },
    61→  { code: 'af', name: 'Afrikaans', nativeName: 'Afrikaans', flag: '🇿🇦' },
    62→  { code: 'ta', name: 'Tamil', nativeName: 'தமிழ்', flag: '🇮🇳' },
    63→  { code: 'te', name: 'Telugu', nativeName: 'తెలుగు', flag: '🇮🇳' },
    64→  { code: 'ml', name: 'Malayalam', nativeName: 'മലയാളം', flag: '🇮🇳' },
    65→  { code: 'kn', name: 'Kannada', nativeName: 'ಕನ್ನಡ', flag: '🇮🇳' },
    66→  { code: 'mr', name: 'Marathi', nativeName: 'मराठी', flag: '🇮🇳' },
    67→  { code: 'gu', name: 'Gujarati', nativeName: 'ગુજરાતી', flag: '🇮🇳' },
    68→  { code: 'pa', name: 'Punjabi', nativeName: 'ਪੰਜਾਬੀ', flag: '🇮🇳' },
    69→  { code: 'or', name: 'Odia', nativeName: 'ଓଡ଼ିଆ', flag: '🇮🇳' },
    70→  { code: 'as', name: 'Assamese', nativeName: 'অসমীয়া', flag: '🇮🇳' },
    71→  { code: 'si', name: 'Sinhala', nativeName: 'සිංහල', flag: '🇱🇰' },
    72→  { code: 'my', name: 'Burmese', nativeName: 'မြန်မာ', flag: '🇲🇲' },
    73→  { code: 'km', name: 'Khmer', nativeName: 'ខ្មែរ', flag: '🇰🇭' },
    74→  { code: 'lo', name: 'Lao', nativeName: 'ລາວ', flag: '🇱🇦' },
    75→  { code: 'ne', name: 'Nepali', nativeName: 'नेपाली', flag: '🇳🇵' },
    76→  { code: 'dv', name: 'Dhivehi', nativeName: 'ދިވެހި', flag: '🇲🇻' },
    77→  { code: 'ps', name: 'Pashto', nativeName: 'پښتو', flag: '🇦🇫' },
    78→  { code: 'ku', name: 'Kurdish', nativeName: 'Kurdî', flag: '🏳️' },
    79→  { code: 'sq', name: 'Albanian', nativeName: 'Shqip', flag: '🇦🇱' },
    80→  { code: 'mk', name: 'Macedonian', nativeName: 'Македонски', flag: '🇲🇰' },
    81→  { code: 'bs', name: 'Bosnian', nativeName: 'Bosanski', flag: '🇧🇦' },
    82→  { code: 'mt', name: 'Maltese', nativeName: 'Malti', flag: '🇲🇹' },
    83→  { code: 'is', name: 'Icelandic', nativeName: 'Íslenska', flag: '🇮🇸' },
    84→  { code: 'ga', name: 'Irish', nativeName: 'Gaeilge', flag: '🇮🇪' },
    85→  { code: 'cy', name: 'Welsh', nativeName: 'Cymraeg', flag: '🏴󠁧󠁢󠁷󠁬󠁳󠁿' },
    86→  { code: 'gd', name: 'Scottish Gaelic', nativeName: 'Gàidhlig', flag: '🏴󠁧󠁢󠁳󠁣󠁴󠁿' },
    87→  { code: 'fo', name: 'Faroese', nativeName: 'Føroyskt', flag: '🇫🇴' },
    88→  { code: 'lb', name: 'Luxembourgish', nativeName: 'Lëtzebuergesch', flag: '🇱🇺' },
    89→  { code: 'et', name: 'Estonian', nativeName: 'Eesti', flag: '🇪🇪' },
    90→  { code: 'lv', name: 'Latvian', nativeName: 'Latviešu', flag: '🇱🇻' },
    91→  { code: 'lt', name: 'Lithuanian', nativeName: 'Lietuvių', flag: '🇱🇹' },
    92→  { code: 'be', name: 'Belarusian', nativeName: 'Беларуская', flag: '🇧🇾' },
    93→  { code: 'mo', name: 'Moldovan', nativeName: 'Moldovenească', flag: '🇲🇩' },
    94→  { code: 'gl', name: 'Galician', nativeName: 'Galego', flag: '🏳️' },
    95→  { code: 'eu', name: 'Basque', nativeName: 'Euskara', flag: '🏳️' },
    96→  { code: 'ca', name: 'Catalan', nativeName: 'Català', flag: '🏳️' },
    97→  { code: 'co', name: 'Corsican', nativeName: 'Corsu', flag: '🏳️' },
    98→  { code: 'wa', name: 'Walloon', nativeName: 'Walon', flag: '🏳️' },
    99→  { code: 'br', name: 'Breton', nativeName: 'Brezhoneg', flag: '🏳️' },
   100→  { code: 'oc', name: 'Occitan', nativeName: 'Occitan', flag: '🏳️' },
   101→  { code: 'fy', name: 'Frisian', nativeName: 'Frysk', flag: '🏳️' },
   102→  { code: 'rm', name: 'Romansh', nativeName: 'Rumantsch', flag: '🏳️' },
   103→  { code: 'sa', name: 'Sanskrit', nativeName: 'संस्कृत', flag: '🏳️' },
   104→  { code: 'pa', name: 'Punjabi', nativeName: 'ਪੰਜਾਬੀ', flag: '🇮🇳' },
   105→  { code: 'sd', name: 'Sindhi', nativeName: 'سنڌي', flag: '🇵🇰' },
   106→  { code: 'fa', name: 'Dari', nativeName: 'دری', flag: '🇦🇫' },
   107→  { code: 'ug', name: 'Uyghur', nativeName: 'ئۇيغۇر', flag: '🏳️' },
   108→  { code: 'tt', name: 'Tatar', nativeName: 'Татар', flag: '🏳️' },
   109→  { code: 'ba', name: 'Bashkir', nativeName: 'Башҡорт', flag: '🏳️' },
   110→  { code: 'cv', name: 'Chuvash', nativeName: 'Чăваш', flag: '🏳️' },
   111→  { code: 'ce', name: 'Chechen', nativeName: 'Нохчийн', flag: '🏳️' },
   112→  { code: 'ab', name: 'Abkhaz', nativeName: 'Аҧсуа', flag: '🏳️' },
   113→  { code: 'os', name: 'Ossetian', nativeName: 'Ирон', flag: '🏳️' },
   114→  { code: 'lv', name: 'Livonian', nativeName: 'Līvõ', flag: '🏳️' },
   115→  // Լրացուցիչ լեզուներ
   116→  { code: 'ht', name: 'Haitian Creole', nativeName: 'Kreyòl ayisyen', flag: '🇭🇹' },
   117→  { code: 'qu', name: 'Quechua', nativeName: 'Runa Simi', flag: '🇵🇪' },
   118→  { code: 'gn', name: 'Guarani', nativeName: 'Avañeẽ', flag: '🇵🇾' },
   119→  { code: 'ay', name: 'Aymara', nativeName: 'Aymar aru', flag: '🇧🇴' },
   120→  { code: 'ny', name: 'Chichewa', nativeName: 'Chichewa', flag: '🇲🇼' },
   121→  { code: 'st', name: 'Southern Sotho', nativeName: 'Sesotho', flag: '🇱🇸' },
   122→  { code: 'tn', name: 'Tswana', nativeName: 'Setswana', flag: '🇧🇼' },
   123→  { code: 'xh', name: 'Xhosa', nativeName: 'isiXhosa', flag: '🇿🇦' },
   124→  { code: 'sn', name: 'Shona', nativeName: 'chiShona', flag: '🇿🇼' },
   125→  { code: 'sg', name: 'Sango', nativeName: 'Sängö', flag: '🇨🇫' },
   126→  { code: 'rw', name: 'Kinyarwanda', nativeName: 'Kinyarwanda', flag: '🇷🇼' },
   127→  { code: 'rn', name: 'Kirundi', nativeName: 'Ikirundi', flag: '🇧🇮' },
   128→  { code: 'lg', name: 'Luganda', nativeName: 'Luganda', flag: '🇺🇬' },
   129→  { code: 'ln', name: 'Lingala', nativeName: 'Lingála', flag: '🇨🇩' },
   130→  { code: 'mg', name: 'Malagasy', nativeName: 'Malagasy', flag: '🇲🇬' },
   131→  { code: 'fj', name: 'Fijian', nativeName: 'Vosa Vakaviti', flag: '🇫🇯' },
   132→  { code: 'to', name: 'Tongan', nativeName: 'Faka-Tonga', flag: '🇹🇴' },
   133→  { code: 'sm', name: 'Samoan', nativeName: 'Gagana Samoa', flag: '🇼🇸' },
   134→  { code: 'ty', name: 'Tahitian', nativeName: 'Reo Tahiti', flag: '🇵🇫' },
   135→  { code: 'mi', name: 'Maori', nativeName: 'Te Reo Māori', flag: '🇳🇿' },
   136→  { code: 'haw', name: 'Hawaiian', nativeName: 'ʻŌlelo Hawaiʻi', flag: '🏳️' },
   137→  { code: 'eo', name: 'Esperanto', nativeName: 'Esperanto', flag: '🏳️' },
   138→  { code: 'la', name: 'Latin', nativeName: 'Latina', flag: '🏳️' },
   139→  { code: 'vo', name: 'Volapük', nativeName: 'Volapük', flag: '🏳️' },
   140→  { code: 'ia', name: 'Interlingua', nativeName: 'Interlingua', flag: '🏳️' },
   141→  { code: 'ie', name: 'Interlingue', nativeName: 'Interlingue', flag: '🏳️' },
   142→  { code: 'io', name: 'Ido', nativeName: 'Ido', flag: '🏳️' },
   143→  { code: 'jbo', name: 'Lojban', nativeName: 'la .lojban.', flag: '🏳️' },
   144→  // Լրացուցիչ
   145→  { code: 'tt', name: 'Tajik', nativeName: 'Тоҷикӣ', flag: '🇹🇯' },
   146→  { code: 'tk', name: 'Turkmen', nativeName: 'Türkmen', flag: '🇹🇲' },
   147→  { code: 'uz', name: 'Uzbek Cyrillic', nativeName: 'Ўзбек', flag: '🇺🇿' },
   148→  { code: 'ky', name: 'Kyrgyz', nativeName: 'Кыргызча', flag: '🇰🇬' },
   149→  { code: 'mn', name: 'Mongolian Cyrillic', nativeName: 'Монгол', flag: '🇲🇳' },
   150→  { code: 'tzm', name: 'Tamazight', nativeName: 'ⵜⴰⵎⴰⵣⵉⵖⵜ', flag: '🇲🇦' },
   151→  { code: 'sh', name: 'Serbo-Croatian', nativeName: 'Srpskohrvatski', flag: '🏳️' },
   152→  { code: 'bi', name: 'Bislama', nativeName: 'Bislama', flag: '🇻🇺' },
   153→  { code: 'pi', name: 'Pali', nativeName: 'पालि', flag: '🏳️' },
   154→  { code: 'bh', name: 'Bihari', nativeName: 'भोजपुरी', flag: '🇮🇳' },
   155→  { code: 'ks', name: 'Kashmiri', nativeName: 'कॉशुर', flag: '🇮🇳' },
   156→  { code: 'ne', name: 'Nepali', nativeName: 'नेपाली', flag: '🇳🇵' },
   157→  { code: 'gom', name: 'Konkani', nativeName: 'कोंकणी', flag: '🇮🇳' },
   158→  { code: 'mni', name: 'Meitei', nativeName: 'Meitei', flag: '🇮🇳' },
   159→  { code: 'sat', name: 'Santali', nativeName: 'ᱥᱟᱱᱛᱟᱲᱤ', flag: '🇮🇳' },
   160→  { code: 'doi', name: 'Dogri', nativeName: 'डोगरी', flag: '🇮🇳' },
   161→  { code: 'kha', name: 'Khasi', nativeName: 'Khasi', flag: '🇮🇳' },
   162→  { code: 'lus', name: 'Mizo', nativeName: 'Mizo ṭawng', flag: '🇮🇳' },
   163→  { code: 'brx', name: 'Bodo', nativeName: 'बड़ो', flag: '🇮🇳' },
   164→  { code: 'sa', name: 'Sanskrit', nativeName: 'संस्कृतम्', flag: '🏳️' },
   165→  { code: 'mai', name: 'Maithili', nativeName: 'मैथिली', flag: '🇮🇳' },
   166→  { code: 'dz', name: 'Dzongkha', nativeName: 'རྫོང་ཁ', flag: '🇧🇹' },
   167→  { code: 'bo', name: 'Tibetan', nativeName: 'བོད་སྐད', flag: '🏳️' },
   168→  { code: 'ii', name: 'Sichuan Yi', nativeName: 'ꆈꌠꉙ', flag: '🇨🇳' },
   169→  { code: 'hak', name: 'Hakka', nativeName: '客家話', flag: '🏳️' },
   170→  { code: 'nan', name: 'Min Nan', nativeName: '閩南語', flag: '🏳️' },
   171→  { code: 'yue', name: 'Cantonese', nativeName: '粵語', flag: '🇭🇰' },
   172→  { code: 'wuu', name: 'Wu Chinese', nativeName: '吳語', flag: '🏳️' },
   173→  { code: 'hmn', name: 'Hmong', nativeName: 'Hmoob', flag: '🏳️' },
   174→  { code: 'ak', name: 'Akan', nativeName: 'Akan', flag: '🇬🇭' },
   175→  { code: 'tw', name: 'Twi', nativeName: 'Twi', flag: '🇬🇭' },
   176→  { code: 'ig', name: 'Igbo', nativeName: 'Igbo', flag: '🇳🇬' },
   177→  { code: 'efi', name: 'Efik', nativeName: 'Efik', flag: '🇳🇬' },
   178→  { code: 'kmb', name: 'Kimbundu', nativeName: 'Kimbundu', flag: '🇦🇴' },
   179→  { code: 'umb', name: 'Umbundu', nativeName: 'Umbundu', flag: '🇦🇴' },
   180→  { code: 'ts', name: 'Tsonga', nativeName: 'Xitsonga', flag: '🇿🇦' },
   181→  { code: 've', name: 'Venda', nativeName: 'Tshivenḓa', flag: '🇿🇦' },
   182→  { code: 'nd', name: 'Northern Ndebele', nativeName: 'isiNdebele', flag: '🇿🇼' },
   183→  { code: 'nr', name: 'Southern Ndebele', nativeName: 'isiNdebele', flag: '🇿🇦' },
   184→  { code: 'ss', name: 'Swati', nativeName: 'SiSwati', flag: '🇸🇿' },
   185→  { code: 'fo', name: 'Faroese', nativeName: 'Føroyskt', flag: '🇫🇴' },
   186→  { code: 'kl', name: 'Greenlandic', nativeName: 'Kalaallisut', flag: '🇬🇱' },
   187→  { code: 'se', name: 'Northern Sami', nativeName: 'Davvisámegiella', flag: '🏳️' },
   188→  { code: 'smn', name: 'Inari Sami', nativeName: 'anarâškielâ', flag: '🏳️' },
   189→  { code: 'sms', name: 'Skolt Sami', nativeName: 'nuõrttsääʹmǩiõll', flag: '🏳️' },
   190→  { code: 'fkv', name: 'Kven', nativeName: 'Kven', flag: '🏳️' },
   191→  { code: 'rm', name: 'Romansh', nativeName: 'Rumantsch', flag: '🇨🇭' },
   192→  { code: 'lld', name: 'Ladin', nativeName: 'Ladin', flag: '🏳️' },
   193→  { code: 'fur', name: 'Friulian', nativeName: 'Furlan', flag: '🏳️' },
   194→  { code: 'scn', name: 'Sicilian', nativeName: 'Sicilianu', flag: '🏳️' },
   195→  { code: 'nap', name: 'Neapolitan', nativeName: 'Nnapulitano', flag: '🏳️' },
   196→  { code: 'vec', name: 'Venetian', nativeName: 'Vèneto', flag: '🏳️' },
   197→  { code: 'pms', name: 'Piedmontese', nativeName: 'Piemontèis', flag: '🏳️' },
   198→  { code: 'lmo', name: 'Lombard', nativeName: 'Lumbaart', flag: '🏳️' },
   199→  { code: 'lij', name: 'Ligurian', nativeName: 'Lìgure', flag: '🏳️' },
   200→  { code: 'eml', name: 'Emilian', nativeName: 'Emiliàn', flag: '🏳️' },
   201→  { code: 'roa-tara', name: 'Tarantino', nativeName: 'Tarandíne', flag: '🏳️' },
   202→  { code: 'srd', name: 'Sardinian', nativeName: 'Sardu', flag: '🏳️' },
   203→  { code: 'cos', name: 'Corsican', nativeName: 'Corsu', flag: '🏳️' },
   204→  { code: 'sc', name: 'Sardinian', nativeName: 'Sardu', flag: '🇮🇹' },
   205→  { code: 'frc', name: 'Cajun French', nativeName: 'Français cadien', flag: '🏳️' },
   206→  { code: 'gsw', name: 'Swiss German', nativeName: 'Schwyzerdütsch', flag: '🇨🇭' },
   207→  { code: 'bar', name: 'Bavarian', nativeName: 'Bairisch', flag: '🏳️' },
   208→  { code: 'pfl', name: 'Palatine German', nativeName: 'Pälzisch', flag: '🏳️' },
   209→  { code: 'vmf', name: 'Mainfränkisch', nativeName: 'Mainfränkisch', flag: '🏳️' },
   210→  { code: 'ksh', name: 'Ripuarian', nativeName: 'Ripoarisch', flag: '🏳️' },
   211→  { code: 'nds', name: 'Low German', nativeName: 'Plattdüütsch', flag: '🏳️' },
   212→  { code: 'frr', name: 'North Frisian', nativeName: 'Nordfriisk', flag: '🏳️' },
   213→  { code: 'stq', name: 'Saterland Frisian', nativeName: 'Seeltersk', flag: '🏳️' },
   214→  { code: 'pdc', name: 'Pennsylvania Dutch', nativeName: 'Pennsilfaanisch Deitsch', flag: '🏳️' },
   215→  { code: 'yiddish', name: 'Yiddish', nativeName: 'ייִדיש', flag: '🏳️' },
   216→  { code: 'lad', name: 'Ladino', nativeName: 'Ladino', flag: '🏳️' },
   217→  { code: 'jpr', name: 'Judeo-Persian', nativeName: 'Judeo-Persian', flag: '🏳️' },
   218→  { code: 'jrb', name: 'Judeo-Arabic', nativeName: 'Judeo-Arabic', flag: '🏳️' },
   219→  { code: 'chr', name: 'Cherokee', nativeName: 'ᏣᎳᎩ', flag: '🏳️' },
   220→  { code: 'nav', name: 'Navajo', nativeName: 'Diné bizaad', flag: '🏳️' },
   221→  { code: 'oci', name: 'Occitan', nativeName: 'Occitan', flag: '🏳️' },
   222→  { code: 'arg', name: 'Aragonese', nativeName: 'Aragonés', flag: '🏳️' },
   223→  { code: 'ext', name: 'Extremaduran', nativeName: 'Estremeñu', flag: '🏳️' },
   224→  { code: 'mwl', name: 'Mirandese', nativeName: 'Mirandés', flag: '🏳️' },
   225→  { code: 'bcl', name: 'Central Bicolano', nativeName: 'Bikol', flag: '🇵🇭' },
   226→  { code: 'ceb', name: 'Cebuano', nativeName: 'Cebuano', flag: '🇵🇭' },
   227→  { code: 'ilo', name: 'Ilocano', nativeName: 'Ilocano', flag: '🇵🇭' },
   228→  { code: 'hil', name: 'Hiligaynon', nativeName: 'Ilonggo', flag: '🇵🇭' },
   229→  { code: 'war', name: 'Waray', nativeName: 'Winaray', flag: '🇵🇭' },
   230→  { code: 'pag', name: 'Pangasinan', nativeName: 'Pangasinan', flag: '🇵🇭' },
   231→  { code: 'pam', name: 'Kapampangan', nativeName: 'Kapampangan', flag: '🇵🇭' },
   232→  { code: 'tsg', name: 'Tausug', nativeName: 'Tausug', flag: '🇵🇭' },
   233→  { code: 'mdh', name: 'Maguindanao', nativeName: 'Maguindanaon', flag: '🇵🇭' },
   234→  { code: 'mrn', name: 'Maranao', nativeName: 'Maranao', flag: '🇵🇭' },
   235→  { code: 'ace', name: 'Acehnese', nativeName: 'Aceh', flag: '🇮🇩' },
   236→  { code: 'bug', name: 'Buginese', nativeName: 'Basa Ugi', flag: '🇮🇩' },
   237→  { code: 'ban', name: 'Balinese', nativeName: 'Basa Bali', flag: '🇮🇩' },
   238→  { code: 'min', name: 'Minangkabau', nativeName: 'Minangkabau', flag: '🇮🇩' },
   239→  { code: 'jav', name: 'Javanese', nativeName: 'Basa Jawa', flag: '🇮🇩' },
   240→  { code: 'sun', name: 'Sundanese', nativeName: 'Basa Sunda', flag: '🇮🇩' },
   241→  { code: 'mad', name: 'Madurese', nativeName: 'Madhura', flag: '🇮🇩' },
   242→  { code: 'nij', name: 'Ngaju', nativeName: 'Bahasa Ngaju', flag: '🇮🇩' },
   243→  { code: 'sas', name: 'Sasak', nativeName: 'Basa Sasak', flag: '🇮🇩' },
   244→  { code: 'bjn', name: 'Banjar', nativeName: 'Bahasa Banjar', flag: '🇮🇩' },
   245→  { code: 'mfa', name: 'Pattani Malay', nativeName: 'Bahasa Melayu Patani', flag: '🇹🇭' },
   246→  { code: 'tts', name: 'Isan', nativeName: 'ภาษาอีสาน', flag: '🇹🇭' },
   247→  { code: 'sou', name: 'Southern Thai', nativeName: 'ภาษาใต้', flag: '🇹🇭' },
   248→  { code: 'kdt', name: 'Kuy', nativeName: 'Kuy', flag: '🇹🇭' },
   249→  { code: 'kxm', name: 'Northern Khmer', nativeName: 'ខ្មែរខាងជើង', flag: '🇹🇭' },
   250→  { code: 'lwl', name: 'Western Lalu', nativeName: 'Lalu', flag: '🇹🇭' },
   251→  { code: 'tai', name: 'Tai languages', nativeName: 'Tai', flag: '🏳️' },
   252→  { code: 'shn', name: 'Shan', nativeName: 'ၵႂၢမ်းတႆး', flag: '🇲🇲' },
   253→  { code: 'kac', name: 'Kachin', nativeName: 'Jinghpaw', flag: '🇲🇲' },
   254→  { code: 'kht', name: 'Khamti', nativeName: 'Khamti', flag: '🇲🇲' },
   255→  { code: 'rki', name: 'Arakanese', nativeName: 'ရခိုင်', flag: '🇲🇲' },
   256→  { code: 'mnw', name: 'Mon', nativeName: 'ဘာသာ မန်', flag: '🇲🇲' },
   257→  { code: 'kvf', name: 'Kabalai', nativeName: 'Kabalai', flag: '🏳️' },
   258→  { code: 'hni', name: 'Hani', nativeName: 'Haqniq', flag: '🇨🇳' },
   259→  { code: 'lis', name: 'Lisu', nativeName: 'ꓡꓲꓢꓲ', flag: '🏳️' },
   260→  { code: 'lhu', name: 'Lahu', nativeName: 'Ladhof', flag: '🏳️' },
   261→  { code: 'jap', name: 'Japhug', nativeName: 'Japhug', flag: '🏳️' },
   262→  { code: 'iya', name: 'Iyarwa', nativeName: 'Iyarwa', flag: '🏳️' },
   263→]
   264→
   265→// UI տեքստերի թարգմանություն հիմնական լեզուներով
   266→export const UI_TRANSLATIONS: Record<string, Record<string, string>> = {
   267→  hy: {
   268→    'app.title': 'Գիտելիքի Աշխարհ',
   269→    'app.subtitle': 'AWESchool - Կրթական Խաղ',
   270→    'welcome.title': 'Բարի գալուստ',
   271→    'welcome.name_placeholder': 'Մուտքագրեք ձեր անունը',
   272→    'welcome.start': 'Սկսել ուսումը',
   273→    'welcome.new_user': 'Նոր գրանցում',
   274→    'welcome.restore': 'Արդեն ունեմ հաշիվ — վերականգնել',
   275→    'home.greeting': 'Բարի գալուստ',
   276→    'home.subtitle': 'Ընտրիր առարկան, սովորիր դասերը, անցիր քննությունները',
   277→    'subjects.core': 'Հիմնական առարկաներ',
   278→    'subjects.science': 'Գիտություններ',
   279→    'subjects.language': 'Հումանիտար առարկաներ',
   280→    'subjects.computer': 'Համակարգչային մասնագիտություններ',
   281→    'subjects.advanced': 'Առաջադեմ տեխնոլոգիաներ',
   282→    'lesson.listen': 'Լսել',
   283→    'lesson.stop': 'Դադար',
   284→    'lesson.next': 'Հաջորդ',
   285→    'lesson.prev': 'Նախորդ',
   286→    'lesson.start_exam': 'Սկսել քննությունը',
   287→    'lesson.lessons': 'դաս',
   288→    'lesson.completed': 'ավարտված',
   289→    'lesson.hint': 'Հուշում ստանալ',
   290→    'lesson.explanation': 'Բացատրություն',
   291→    'exam.question': 'Հարց',
   292→    'exam.check': 'Ստուգել',
   293→    'exam.exit': 'Ելք',
   294→    'exam.congrats': 'Շնորհավոր',
   295→    'exam.retry': 'Կրկին փորձիր',
   296→    'exam.passed': 'Դուք հաջողությամբ ավարտեցիք քննությունը',
   297→    'exam.need_60': 'Անհրաժեշտ է 60%+ հաջորդ դասի համար',
   298→    'stats.lessons': 'Ավարտված դասեր',
   299→    'stats.streak': 'Օրերի շարք',
   300→    'stats.points': 'Միավորներ',
   301→    'stats.title': 'Իմ վիճակագրությունը',
   302→    'stats.achievements': 'Նվաճումներ',
   303→    'stats.study_time': 'Սովորել ես',
   304→    'stats.favorites': 'Նախընտրած',
   305→    'stats.bookmarks': 'Էջանիշեր',
   306→    'settings.title': 'Կարգավորումներ',
   307→    'settings.theme': 'Թեմա',
   308→    'settings.theme_light': 'Բաց',
   309→    'settings.theme_dark': 'Մուգ',
   310→    'settings.theme_auto': 'Ավտոմատ',
   311→    'settings.font_size': 'Ֆոնտի չափ',
   312→    'settings.font_small': 'Փոքր',
   313→    'settings.font_medium': 'Միջին',
   314→    'settings.font_large': 'Մեծ',
   315→    'settings.daily_goal': 'Օրական նպատակ',
   316→    'settings.language': 'Լեզու',
   317→    'mode.school': 'Դպրոցական',
   318→    'mode.university': 'Համալսարանային',
   319→    'mode.school_desc': 'Հեշտ դասերով, գունեղ և ինտերակտիվ',
   320→    'mode.university_desc': 'Խիստ մանրամասն գիրք, 100+ էջ, թեստերով',
   321→    'guides.title': 'Ուղեցույցներ',
   322→    'guides.how_to_use': 'Ինչպես օգտվել կայքից',
   323→    'export': 'EXPORT',
   324→    'import': 'IMPORT',
   325→    'profile.title': 'Իմ պրոֆիլը',
   326→    'profile.share': 'Կիսվել պրոֆիլով',
   327→    'search.placeholder': 'Որոնել դասեր...',
   328→    'filter.all': 'Բոլորը',
   329→    'filter.completed': 'Ավարտված',
   330→    'filter.available': 'Մատչելի',
   331→    'filter.locked': 'Կողպված',
   332→    'filter.favorites': 'Նախընտրած',
   333→    'daily_goal': 'Օրական նպատակ',
   334→    'recently_viewed': 'Վերջերս դիտված',
   335→    'continue_learning': 'Շարունակել ուսումը',
   336→    'reset': 'Սկսել նորից',
   337→    'share_data': 'Կիսվել տվյալներով',
   338→    'university.book_title': 'Գիրք',
   339→    'university.chapter': 'Գլուխ',
   340→    'university.page': 'Էջ',
   341→    'university.test': 'Թեստ',
   342→    'university.pass_threshold': 'Անցման շեմ՝ 51%',
   343→    'university.next_chapter': 'Հաջորդ գլուխ',
   344→    'footer.copyright': '© AWESchool Բոլոր իրավունքները պաշտպանված են',
   345→    'footer.tagline': 'Սովորիր, խաղա, զարգացիր',
   346→    'welcome.desc': 'Ինտերակտիվ կրթական հարթակ: 200+ առարկաներ, 10,000+ դասեր, ձայնով ընթերցում, քննություններ:',
   347→    'welcome.restore_file': 'Վերականգնել JSON ֆայլից',
   348→    'welcome.choose_avatar': 'Ընտրիր քո կերպարը',
   349→    'share.summary': 'Վիճակագրություն',
   350→    'share.completed_lessons': 'Ավարտված դասեր',
   351→    'share.streak': 'Օրերի շարք',
   352→    'share.points': 'Միավորներ',
   353→    'share.achievements': 'Նվաճումներ',
   354→    'share.total_lessons': 'Ընդհանուր դասեր',
   355→    'share.study_time': 'Սովորած ժամանակ',
   356→    'share.creating': 'Ստեղծվում է սքրինշոթ...',
   357→    'share.copied': 'Վիճակագրությունը պատճենվեց!',
   358→    'share.button': 'Կիսվել վիճակագրությամբ',
   359→    'daily_goal_done': 'Շնորհավոր! Այսօրվա նպատակը կատարված է!',
   360→    'daily_goal_remaining': 'Մնաց {n} դաս այսօրվա նպատակին հասնելու համար',
   361→    'my_achievements': 'Իմ նվաճումները',
   362→    'confirm_reset': 'Վստա՞հ եք, որ ուզում եք ջնջել ամբողջ առաջընթացը:',
   363→    'back_to_subjects': 'Առարկաներ',
   364→    'guides.start': 'Ինչպես սկսել',
   365→    'guides.start_desc': 'Առաջին քայլերը կայքում',
   366→    'guides.modes': 'Դպրոցական և Համալսարանային',
   367→    'guides.modes_desc': 'Երկու ուսումնական ռեժիմներ',
   368→    'guides.listen': 'Լսել դասերը',
   369→    'guides.listen_desc': 'Ձայնով ընթերցում',
   370→    'guides.share': 'Կիսվել վիճակագրությամբ',
   371→    'guides.share_desc': 'Ուղարկեք ձեր առաջընթարը ընկերներին',
   372→    'guides.export': 'Export / Import',
   373→    'guides.export_desc': 'Ֆայլով տվյալների պահպանում',
   374→    'guides.languages': '200+ լեզուներ',
   375→    'guides.languages_desc': 'Փոխեք կայքի լեզուն',
   376→    'guides.achievements': 'Նվաճումներ',
   377→    'guides.achievements_desc': 'Մրցեք այլ մասնակիցների հետ',
   378→    'guides.all_guides': 'Բոլոր ուղեցույցները',
   379→    'guides.main': 'Գլխավոր',
   380→    'guides.live_demo': 'Կենդանի ցուցադրություն',
   381→    'guides.step': 'Քայլ',
   382→    'settings.learning_mode': 'Հիմնական ուսումնական ռեժիմ',
   383→    'settings.tip': 'Մուգ թեման ավելի հարմար է երեկոյան սովորելու համար: Մեծ ֆոնտը՝ տեսողության համար:',
   384→    'tts.working': 'Հայերեն ձայնը աշխատում է Google TTS-ի միջոցով',
   385→    'tts.engine': 'Ընթացիկ շարժիչ',
   386→    'tts.test_voice': 'Փորձարկել ձայնը',
   387→    'tts.select_voice': 'Ընտրել ձայնը',
   388→    'tts.speed': 'Արագություն',
   389→    'tts.pitch': 'Ձայնի բարձրություն',
   390→    'tts.volume': 'Ծավալ',
   391→    'tts.info': 'Հայերեն տեքստը կարդացվում է Google TTS-ով (անվճար)',
   392→    'file.export_title': 'Տվյալների արտահանում / ներմուծում',
   393→    'file.export_desc': 'Ներբեռնեք ձեր բոլոր տվյալները ստորագրված JSON ֆայլի տեսքով',
   394→    'file.import_desc': 'Վերականգնեք ձեր տվյալները նախկինում արտահանված ֆայլից',
   395→    'file.protected': 'Ֆայլերը ստորագրված են AWESchool-ի կողմից: Կեղծված ֆայլերը չեն ընդունվի:',
   396→    'file.warning': 'Ներմուծումը կփոխարինի ընթացիկ տվյալները:',
   397→    'file.exported': 'Տվյալները արտահանվեցին (ստորագրված ֆայլ)',
   398→    'file.imported': 'Տվյալները հաջող ներմուծվեցի ֆայլից!',
   399→    'file.invalid': 'Ֆայլի ձևաչափը սխալ է',
   400→    'file.read_error': 'Ֆայլը կարդալ չհաջողվեց',
   401→    'lang.changed': 'Լեզուն փոխվեծ',
   402→    'lang.select': 'Ընտրել լեզուն',
   403→    'lang.search': 'Որոնել լեզու...',
   404→    'lang.no_results': 'Արդյունքներ չգտնվեցին',
   405→  },
   406→  en: {
   407→    'app.title': 'World of Knowledge',
   408→    'app.subtitle': 'AWESchool - Educational Game',
   409→    'welcome.title': 'Welcome',
   410→    'welcome.name_placeholder': 'Enter your name',
   411→    'welcome.start': 'Start Learning',
   412→    'welcome.new_user': 'New Registration',
   413→    'welcome.restore': 'I already have an account — Restore',
   414→    'home.greeting': 'Welcome',
   415→    'home.subtitle': 'Choose a subject, learn lessons, pass exams',
   416→    'subjects.core': 'Core Subjects',
   417→    'subjects.science': 'Sciences',
   418→    'subjects.language': 'Humanities',
   419→    'subjects.computer': 'Computer Professions',
   420→    'subjects.advanced': 'Advanced Technologies',
   421→    'lesson.listen': 'Listen',
   422→    'lesson.stop': 'Stop',
   423→    'lesson.next': 'Next',
   424→    'lesson.prev': 'Previous',
   425→    'lesson.start_exam': 'Start Exam',
   426→    'lesson.lessons': 'lessons',
   427→    'lesson.completed': 'completed',
   428→    'lesson.hint': 'Get a hint',
   429→    'lesson.explanation': 'Explanation',
   430→    'exam.question': 'Question',
   431→    'exam.check': 'Check',
   432→    'exam.exit': 'Exit',
   433→    'exam.congrats': 'Congratulations',
   434→    'exam.retry': 'Try again',
   435→    'exam.passed': 'You successfully passed the exam',
   436→    'exam.need_60': 'Need 60%+ for the next lesson',
   437→    'stats.lessons': 'Completed Lessons',
   438→    'stats.streak': 'Day Streak',
   439→    'stats.points': 'Points',
   440→    'stats.title': 'My Statistics',
   441→    'stats.achievements': 'Achievements',
   442→    'stats.study_time': 'Studied',
   443→    'stats.favorites': 'Favorites',
   444→    'stats.bookmarks': 'Bookmarks',
   445→    'settings.title': 'Settings',
   446→    'settings.theme': 'Theme',
   447→    'settings.theme_light': 'Light',
   448→    'settings.theme_dark': 'Dark',
   449→    'settings.theme_auto': 'Auto',
   450→    'settings.font_size': 'Font Size',
   451→    'settings.font_small': 'Small',
   452→    'settings.font_medium': 'Medium',
   453→    'settings.font_large': 'Large',
   454→    'settings.daily_goal': 'Daily Goal',
   455→    'settings.language': 'Language',
   456→    'mode.school': 'School',
   457→    'mode.university': 'University',
   458→    'mode.school_desc': 'Easy lessons, colorful and interactive',
   459→    'mode.university_desc': 'Detailed book, 100+ pages, with tests',
   460→    'guides.title': 'Guides',
   461→    'guides.how_to_use': 'How to use the site',
   462→    'export': 'EXPORT',
   463→    'import': 'IMPORT',
   464→    'profile.title': 'My Profile',
   465→    'profile.share': 'Share Profile',
   466→    'search.placeholder': 'Search lessons...',
   467→    'filter.all': 'All',
   468→    'filter.completed': 'Completed',
   469→    'filter.available': 'Available',
   470→    'filter.locked': 'Locked',
   471→    'filter.favorites': 'Favorites',
   472→    'daily_goal': 'Daily Goal',
   473→    'recently_viewed': 'Recently Viewed',
   474→    'continue_learning': 'Continue Learning',
   475→    'reset': 'Start Over',
   476→    'share_data': 'Share Data',
   477→    'university.book_title': 'Book',
   478→    'university.chapter': 'Chapter',
   479→    'university.page': 'Page',
   480→    'university.test': 'Test',
   481→    'university.pass_threshold': 'Pass threshold: 51%',
   482→    'university.next_chapter': 'Next Chapter',
   483→    'footer.copyright': '© AWESchool All rights reserved',
   484→    'footer.tagline': 'Learn, play, grow',
   485→    'welcome.desc': 'Interactive educational platform: 200+ subjects, 10,000+ lessons, voice reading, exams',
   486→    'welcome.restore_file': 'Restore from JSON file',
   487→    'welcome.choose_avatar': 'Choose your character',
   488→    'share.summary': 'Statistics',
   489→    'share.completed_lessons': 'Completed lessons',
   490→    'share.streak': 'Day streak',
   491→    'share.points': 'Points',
   492→    'share.achievements': 'Achievements',
   493→    'share.total_lessons': 'Total lessons',
   494→    'share.study_time': 'Study time',
   495→    'share.creating': 'Creating screenshot...',
   496→    'share.copied': 'Statistics copied!',
   497→    'share.button': 'Share statistics',
   498→    'daily_goal_done': '🎉 Congratulations! Today\'s goal is achieved!',
   499→    'daily_goal_remaining': '{n} lessons left to reach today\'s goal',
   500→    'my_achievements': 'My achievements',
   501→    'confirm_reset': 'Are you sure you want to delete all progress?',
   502→    'back_to_subjects': 'Subjects',
   503→    'guides.start': 'How to start',
   504→    'guides.start_desc': 'First steps on the site',
   505→    'guides.modes': 'School and University',
   506→    'guides.modes_desc': 'Two learning modes',
   507→    'guides.listen': 'Listen to lessons',
   508→    'guides.listen_desc': 'Voice reading',
   509→    'guides.share': 'Share statistics',
   510→    'guides.share_desc': 'Send your progress to friends',
   511→    'guides.export': 'Export / Import',
   512→    'guides.export_desc': 'File-based data backup',
   513→    'guides.languages': '200+ languages',
   514→    'guides.languages_desc': 'Change site language',
   515→    'guides.achievements': 'Achievements',
   516→    'guides.achievements_desc': 'Compete with other participants',
   517→    'guides.all_guides': 'All guides',
   518→    'guides.main': 'Home',
   519→    'guides.live_demo': 'Live demo',
   520→    'guides.step': 'Step',
   521→    'settings.learning_mode': 'Default learning mode',
   522→    'settings.tip': 'Dark theme is better for evening study. Large font for vision.',
   523→    'tts.working': 'Voice works via Google TTS',
   524→    'tts.engine': 'Current engine',
   525→    'tts.test_voice': 'Test voice',
   526→    'tts.select_voice': 'Select voice',
   527→    'tts.speed': 'Speed',
   528→    'tts.pitch': 'Pitch',
   529→    'tts.volume': 'Volume',
   530→    'tts.info': 'Text is read by Google TTS (free)',
   531→    'file.export_title': 'Data export / import',
   532→    'file.export_desc': 'Download all your data as a signed JSON file',
   533→    'file.import_desc': 'Restore your data from a previously exported file',
   534→    'file.protected': 'Files are signed by AWESchool. Forged files will be rejected.',
   535→    'file.warning': 'Import will replace current data.',
   536→    'file.exported': 'Data exported (signed file)',
   537→    'file.imported': 'Data successfully imported from file!',
   538→    'file.invalid': 'Invalid file format',
   539→    'file.read_error': 'Failed to read file',
   540→    'lang.changed': 'Language changed',
   541→    'lang.select': 'Select language',
   542→    'lang.search': 'Search language...',
   543→    'lang.no_results': 'No results found',
   544→  },
   545→  ru: {
   546→    'app.title': 'Мир Знаний',
   547→    'app.subtitle': 'AWESchool - Образовательная Игра',
   548→    'welcome.title': 'Добро пожаловать',
   549→    'welcome.name_placeholder': 'Введите ваше имя',
   550→    'welcome.start': 'Начать обучение',
   551→    'welcome.new_user': 'Новая регистрация',
   552→    'welcome.restore': 'У меня уже есть аккаунт — Восстановить',
   553→    'home.greeting': 'Добро пожаловать',
   554→    'home.subtitle': 'Выберите предмет, изучайте уроки, сдавайте экзамены',
   555→    'subjects.core': 'Основные предметы',
   556→    'subjects.science': 'Науки',
   557→    'subjects.language': 'Гуманитарные предметы',
   558→    'subjects.computer': 'Компьютерные профессии',
   559→    'subjects.advanced': 'Передовые технологии',
   560→    'lesson.listen': 'Слушать',
   561→    'lesson.stop': 'Стоп',
   562→    'lesson.next': 'Далее',
   563→    'lesson.prev': 'Назад',
   564→    'lesson.start_exam': 'Начать экзамен',
   565→    'lesson.lessons': 'уроков',
   566→    'lesson.completed': 'завершено',
   567→    'lesson.hint': 'Получить подсказку',
   568→    'lesson.explanation': 'Объяснение',
   569→    'exam.question': 'Вопрос',
   570→    'exam.check': 'Проверить',
   571→    'exam.exit': 'Выход',
   572→    'exam.congrats': 'Поздравляем',
   573→    'exam.retry': 'Попробуйте снова',
   574→    'exam.passed': 'Вы успешно сдали экзамен',
   575→    'exam.need_60': 'Нужно 60%+ для следующего урока',
   576→    'stats.lessons': 'Завершённых уроков',
   577→    'stats.streak': 'Дней подряд',
   578→    'stats.points': 'Очки',
   579→    'stats.title': 'Моя статистика',
   580→    'stats.achievements': 'Достижения',
   581→    'stats.study_time': 'Изучено',
   582→    'stats.favorites': 'Избранное',
   583→    'stats.bookmarks': 'Закладки',
   584→    'settings.title': 'Настройки',
   585→    'settings.theme': 'Тема',
   586→    'settings.theme_light': 'Светлая',
   587→    'settings.theme_dark': 'Тёмная',
   588→    'settings.theme_auto': 'Авто',
   589→    'settings.font_size': 'Размер шрифта',
   590→    'settings.font_small': 'Маленький',
   591→    'settings.font_medium': 'Средний',
   592→    'settings.font_large': 'Большой',
   593→    'settings.daily_goal': 'Дневная цель',
   594→    'settings.language': 'Язык',
   595→    'mode.school': 'Школьный',
   596→    'mode.university': 'Университетский',
   597→    'mode.school_desc': 'Лёгкие уроки, красочный и интерактивный',
   598→    'mode.university_desc': 'Подробная книга, 100+ страниц, с тестами',
   599→    'guides.title': 'Руководства',
   600→    'guides.how_to_use': 'Как пользоваться сайтом',
   601→    'export': 'ЭКСПОРТ',
   602→    'import': 'ИМПОРТ',
   603→    'profile.title': 'Мой профиль',
   604→    'profile.share': 'Поделиться профилем',
   605→    'search.placeholder': 'Поиск уроков...',
   606→    'filter.all': 'Все',
   607→    'filter.completed': 'Завершённые',
   608→    'filter.available': 'Доступные',
   609→    'filter.locked': 'Заблокированные',
   610→    'filter.favorites': 'Избранное',
   611→    'daily_goal': 'Дневная цель',
   612→    'recently_viewed': 'Недавно просмотренные',
   613→    'continue_learning': 'Продолжить обучение',
   614→    'reset': 'Начать заново',
   615→    'share_data': 'Поделиться данными',
   616→    'university.book_title': 'Книга',
   617→    'university.chapter': 'Глава',
   618→    'university.page': 'Страница',
   619→    'university.test': 'Тест',
   620→    'university.pass_threshold': 'Проходной балл: 51%',
   621→    'university.next_chapter': 'Следующая глава',
   622→    'footer.copyright': '© AWESchool Все права защищены',
   623→    'footer.tagline': 'Учись, играй, развивайся',
   624→    'welcome.desc': 'Интерактивная образовательная платформа: 200+ предметов, 10,000+ уроков, чтение голосом, экзамены',
   625→    'welcome.restore_file': 'Восстановить из JSON файла',
   626→    'welcome.choose_avatar': 'Выбери своего персонажа',
   627→    'share.summary': 'Статистика',
   628→    'share.completed_lessons': 'Завершённых уроков',
   629→    'share.streak': 'Дней подряд',
   630→    'share.points': 'Очки',
   631→    'share.achievements': 'Достижения',
   632→    'share.total_lessons': 'Всего уроков',
   633→    'share.study_time': 'Время учёбы',
   634→    'share.creating': 'Создаётся скриншот...',
   635→    'share.copied': 'Статистика скопирована!',
   636→    'share.button': 'Поделиться статистикой',
   637→    'daily_goal_done': '🎉 Поздравляем! Цель на сегодня достигнута!',
   638→    'daily_goal_remaining': 'Осталось {n} уроков до цели',
   639→    'my_achievements': 'Мои достижения',
   640→    'confirm_reset': 'Вы уверены, что хотите удалить весь прогресс?',
   641→    'back_to_subjects': 'Предметы',
   642→    'guides.start': 'Как начать',
   643→    'guides.start_desc': 'Первые шаги на сайте',
   644→    'guides.modes': 'Школьный и Университетский',
   645→    'guides.modes_desc': 'Два режима обучения',
   646→    'guides.listen': 'Слушать уроки',
   647→    'guides.listen_desc': 'Чтение голосом',
   648→    'guides.share': 'Поделиться статистикой',
   649→    'guides.share_desc': 'Отправьте свой прогресс друзьям',
   650→    'guides.export': 'Экспорт / Импорт',
   651→    'guides.export_desc': 'Сохранение данных в файл',
   652→    'guides.languages': '200+ языков',
   653→    'guides.languages_desc': 'Изменить язык сайта',
   654→    'guides.achievements': 'Достижения',
   655→    'guides.achievements_desc': 'Соревнуйтесь с другими участниками',
   656→    'guides.all_guides': 'Все руководства',
   657→    'guides.main': 'Главная',
   658→    'guides.live_demo': 'Живая демонстрация',
   659→    'guides.step': 'Шаг',
   660→    'settings.learning_mode': 'Основной режим обучения',
   661→    'settings.tip': 'Тёмная тема удобнее для вечернего обучения. Крупный шрифт для зрения.',
   662→    'tts.working': 'Голос работает через Google TTS',
   663→    'tts.engine': 'Текущий движок',
   664→    'tts.test_voice': 'Проверить голос',
   665→    'tts.select_voice': 'Выбрать голос',
   666→    'tts.speed': 'Скорость',
   667→    'tts.pitch': 'Высота голоса',
   668→    'tts.volume': 'Громкость',
   669→    'tts.info': 'Текст читается через Google TTS (бесплатно)',
   670→    'file.export_title': 'Экспорт / импорт данных',
   671→    'file.export_desc': 'Скачайте все данные в подписанном JSON файле',
   672→    'file.import_desc': 'Восстановите данные из ранее экспортированного файла',
   673→    'file.protected': 'Файлы подписаны AWESchool. Поддельные файлы не принимаются.',
   674→    'file.warning': 'Импорт заменит текущие данные.',
   675→    'file.exported': 'Данные экспортированы (подписанный файл)',
   676→    'file.imported': 'Данные успешно импортированы из файла!',
   677→    'file.invalid': 'Неверный формат файла',
   678→    'file.read_error': 'Не удалось прочитать файл',
   679→    'lang.changed': 'Язык изменён',
   680→    'lang.select': 'Выбрать язык',
   681→    'lang.search': 'Поиск языка...',
   682→    'lang.no_results': 'Результаты не найдены',
   683→  },
   684→}
   685→
   686→export function t(key: string, lang: string = 'hy'): string {
   687→  const translations = UI_TRANSLATIONS[lang] || UI_TRANSLATIONS['hy']
   688→  return translations[key] || UI_TRANSLATIONS['hy'][key] || key
   689→}
   690→
   691→export function getLanguageByCode(code: string): Language | undefined {
   692→  return LANGUAGES.find(l => l.code === code)
   693→}
   694→