     1→import { Subject } from '../types'
     2→import { mathLessons } from './math-lessons'
     3→import { geographyLessons } from './geography-lessons'
     4→import { physicsLessons } from './physics-lessons'
     5→import { programmingLessons } from './programming-lessons'
     6→import { webDesignLessons, graphicDesignLessons, databaseLessons, networkLessons, aiLessons } from './computer-lessons'
     7→import { chemistryLessons, biologyLessons, historyLessons, englishLessons, roboticsLessons, astronomyLessons, logicLessons } from './new-subjects-lessons'
     8→import { generateAdditionalLessons } from './lesson-generator'
     9→import { enhanceLesson } from './lesson-enhancer'
    10→
    11→// Օգնող ֆունկցիա՝ ավտոմատ բարելավելու բոլոր դասերը
    12→function enhanceLessons(lessons: Lesson[], subjectCategory: string) {
    13→  return lessons.map(lesson => enhanceLesson(lesson, subjectCategory))
    14→}
    15→
    16→import { Lesson } from '../types'
    17→
    18→// Օգնող ֆունկցիա՝ զանգվածով առարկաներ ստեղծելու համար
    19→interface SubjectDef {
    20→  id: string
    21→  name: string
    22→  icon: string
    23→  desc: string
    24→  color: string
    25→  tags: string[]
    26→}
    27→
    28→function generateSubjectBatch(category: Subject['category'], defs: SubjectDef[]): Subject[] {
    29→  return defs.map(def => {
    30→    // Օգտագործել 'math' որպես ֆոլբեք թեմաներ (քանի որ նոր առարկաները չունեն հատուկ թեմաներ)
    31→    const fallbackKey = category === 'computer' ? 'programming' : category === 'art' ? 'graphic-design' : 'math'
    32→    return {
    33→      id: def.id,
    34→      name: def.name,
    35→      description: def.desc,
    36→      icon: def.icon,
    37→      color: def.color,
    38→      category,
    39→      tags: def.tags,
    40→      difficulty: 'mixed' as const,
    41→      lessons: enhanceLessons(
    42→        generateAdditionalLessons(fallbackKey, def.name, 0, 50),
    43→        category === 'computer' ? 'computer' : category === 'art' ? 'computer' : 'core'
    44→      ),
    45→    }
    46→  })
    47→}
    48→
    49→// Հիմնական առարկաներ + գեներացված հավելյալ դասեր
    50→export const subjects: Subject[] = [
    51→  // === Հիմնական առարկաներ ===
    52→  {
    53→    id: 'math',
    54→    name: 'Մաթեմատիկա',
    55→    description: 'Թվեր, գործողություններ, երկրաչափություն և ավելին',
    56→    icon: '🔢',
    57→    color: 'from-orange-400 to-pink-500',
    58→    category: 'core',
    59→    tags: ['թվեր', 'երկրաչափություն', 'ալգեբրա'],
    60→    difficulty: 'mixed',
    61→    lessons: enhanceLessons([...mathLessons, ...generateAdditionalLessons('math', 'Մաթեմատիկա', mathLessons.length, 50)], 'core')
    62→  },
    63→  {
    64→    id: 'geography',
    65→    name: 'Աշխարհագրություն',
    66→    description: 'Մոլորակ, մայրցամաքներ, երկրներ, բնություն',
    67→    icon: '🌍',
    68→    color: 'from-emerald-400 to-teal-600',
    69→    category: 'core',
    70→    tags: ['երկրներ', 'մայրցամախներ', 'կլիմա'],
    71→    difficulty: 'mixed',
    72→    lessons: enhanceLessons([...geographyLessons, ...generateAdditionalLessons('geography', 'Աշխարհագրություն', geographyLessons.length, 50)], 'core')
    73→  },
    74→  {
    75→    id: 'physics',
    76→    name: 'Ֆիզիկա',
    77→    description: 'Շարժում, ուժ, էներգիա, լույս և ձայն',
    78→    icon: '⚛️',
    79→    color: 'from-violet-400 to-purple-600',
    80→    category: 'core',
    81→    tags: ['շարժում', 'էներգիա', 'լույս'],
    82→    difficulty: 'mixed',
    83→    lessons: enhanceLessons([...physicsLessons, ...generateAdditionalLessons('physics', 'Ֆիզիկա', physicsLessons.length, 50)], 'core')
    84→  },
    85→
    86→  // === Գիտություններ ===
    87→  {
    88→    id: 'chemistry',
    89→    name: 'Քիմիա',
    90→    description: 'Նյութեր, ռեակցիաներ, պարբերական աղյուսակ',
    91→    icon: '🧪',
    92→    color: 'from-lime-400 to-green-600',
    93→    category: 'science',
    94→    tags: ['նյութեր', 'ռեակցիաներ', 'ատոմներ'],
    95→    difficulty: 'mixed',
    96→    lessons: enhanceLessons([...chemistryLessons, ...generateAdditionalLessons('chemistry', 'Քիմիա', chemistryLessons.length, 50)], 'science')
    97→  },
    98→  {
    99→    id: 'biology',
   100→    name: 'Կենսաբանություն',
   101→    description: 'Բջիջ, օրգանիզմ, բնություն, ԴՆԹ',
   102→    icon: '🔬',
   103→    color: 'from-green-400 to-emerald-600',
   104→    category: 'science',
   105→    tags: ['բջիջ', 'էվոլյուցիա', 'էկոհամակարգ'],
   106→    difficulty: 'mixed',
   107→    lessons: enhanceLessons([...biologyLessons, ...generateAdditionalLessons('biology', 'Կենսաբանություն', biologyLessons.length, 50)], 'science')
   108→  },
   109→  {
   110→    id: 'astronomy',
   111→    name: 'Աստղագիտություն',
   112→    description: 'Տիեզերք, աստղեր, մոլորակներ, գալակտիկաներ',
   113→    icon: '🌌',
   114→    color: 'from-indigo-500 to-purple-700',
   115→    category: 'science',
   116→    tags: ['տիեզերք', 'աստղեր', 'մոլորակներ'],
   117→    difficulty: 'mixed',
   118→    lessons: enhanceLessons([...astronomyLessons, ...generateAdditionalLessons('astronomy', 'Աստղագիտություն', astronomyLessons.length, 50)], 'science')
   119→  },
   120→
   121→  // === Հումանիտար առարկաներ ===
   122→  {
   123→    id: 'history',
   124→    name: 'Պատմություն',
   125→    description: 'Հայոց պատմություն, համաշխարհային պատմություն',
   126→    icon: '🏛️',
   127→    color: 'from-amber-500 to-orange-700',
   128→    category: 'language',
   129→    tags: ['Հայաստան', 'հին աշխարհ', 'միջին դարեր'],
   130→    difficulty: 'mixed',
   131→    lessons: enhanceLessons([...historyLessons, ...generateAdditionalLessons('history', 'Պատմություն', historyLessons.length, 50)], 'language')
   132→  },
   133→  {
   134→    id: 'english',
   135→    name: 'Անգլերեն',
   136→    description: 'Այբուբեն, գրամատիկա, բառապաշար, խոսակցություն',
   137→    icon: '🔤',
   138→    color: 'from-blue-500 to-cyan-600',
   139→    category: 'language',
   140→    tags: ['այբուբեն', 'գրամատիկա', 'բառապաշար'],
   141→    difficulty: 'mixed',
   142→    lessons: enhanceLessons([...englishLessons, ...generateAdditionalLessons('english', 'Անգլերեն', englishLessons.length, 50)], 'language')
   143→  },
   144→
   145→  // === Համակարգչային մասնագիտություններ ===
   146→  {
   147→    id: 'programming',
   148→    name: 'Ծրագրավորում',
   149→    description: 'Կոդի աշխարհ՝ Python, JavaScript, ալգորիթմներ',
   150→    icon: '💻',
   151→    color: 'from-blue-400 to-cyan-600',
   152→    category: 'computer',
   153→    tags: ['Python', 'JavaScript', 'ալգորիթմներ'],
   154→    difficulty: 'mixed',
   155→    lessons: enhanceLessons([...programmingLessons, ...generateAdditionalLessons('programming', 'Ծրագրավորում', programmingLessons.length, 50)], 'computer')
   156→  },
   157→  {
   158→    id: 'web-design',
   159→    name: 'Վեբ Դիզայն',
   160→    description: 'Վեբ կայքերի ստեղծում՝ HTML, CSS, JavaScript',
   161→    icon: '🌐',
   162→    color: 'from-rose-400 to-red-600',
   163→    category: 'computer',
   164→    tags: ['HTML', 'CSS', 'JavaScript'],
   165→    difficulty: 'mixed',
   166→    lessons: enhanceLessons([...webDesignLessons, ...generateAdditionalLessons('web-design', 'Վեբ Դիզայն', webDesignLessons.length, 50)], 'computer')
   167→  },
   168→  {
   169→    id: 'graphic-design',
   170→    name: 'Գրաֆիկական Դիզայն',
   171→    description: 'Գույներ, տառատեսակներ, նկարներ, լոգոներ',
   172→    icon: '🎨',
   173→    color: 'from-amber-400 to-orange-600',
   174→    category: 'computer',
   175→    tags: ['գույներ', 'տիպոգրաֆիկա', 'լոգո'],
   176→    difficulty: 'mixed',
   177→    lessons: enhanceLessons([...graphicDesignLessons, ...generateAdditionalLessons('graphic-design', 'Գրաֆիկական Դիզայն', graphicDesignLessons.length, 50)], 'computer')
   178→  },
   179→  {
   180→    id: 'database',
   181→    name: 'Տվյալների Բազա',
   182→    description: 'Տվյալների կազմակերպում, SQL, աղյուսակներ',
   183→    icon: '🗄️',
   184→    color: 'from-lime-400 to-green-600',
   185→    category: 'computer',
   186→    tags: ['SQL', 'աղյուսակներ', 'տվյալներ'],
   187→    difficulty: 'mixed',
   188→    lessons: enhanceLessons([...databaseLessons, ...generateAdditionalLessons('database', 'Տվյալների Բազա', databaseLessons.length, 50)], 'computer')
   189→  },
   190→  {
   191→    id: 'networks',
   192→    name: 'Ցանցեր և Անվտանգություն',
   193→    description: 'Ինտերնետ, կիբերանվտանգություն, պաշտպանություն',
   194→    icon: '🛡️',
   195→    color: 'from-sky-400 to-indigo-600',
   196→    category: 'computer',
   197→    tags: ['ինտերնետ', 'անվտանգություն', 'ցանցեր'],
   198→    difficulty: 'mixed',
   199→    lessons: enhanceLessons([...networkLessons, ...generateAdditionalLessons('networks', 'Ցանցեր և Անվտանգություն', networkLessons.length, 50)], 'computer')
   200→  },
   201→  {
   202→    id: 'ai',
   203→    name: 'Արհեստական Բանականություն',
   204→    description: 'AI, մեքենայական ուսուցում, նեյրոնային ցանցեր',
   205→    icon: '🤖',
   206→    color: 'from-fuchsia-400 to-pink-600',
   207→    category: 'computer',
   208→    tags: ['AI', 'ML', 'նեյրոնային ցանցեր'],
   209→    difficulty: 'mixed',
   210→    lessons: enhanceLessons([...aiLessons, ...generateAdditionalLessons('ai', 'Արհեստական Բանականություն', aiLessons.length, 50)], 'computer')
   211→  },
   212→
   213→  // === Առաջադեմ տեխնոլոգիաներ ===
   214→  {
   215→    id: 'robotics',
   216→    name: 'Ռոբոտատեխնիկա',
   217→    description: 'Ռոբոտներ, Arduino, LEGO, ավտոմատացում',
   218→    icon: '🤖',
   219→    color: 'from-slate-500 to-gray-700',
   220→    category: 'advanced',
   221→    tags: ['Arduino', 'LEGO', 'սենսորներ'],
   222→    difficulty: 'mixed',
   223→    lessons: enhanceLessons([...roboticsLessons, ...generateAdditionalLessons('robotics', 'Ռոբոտատեխնիկա', roboticsLessons.length, 50)], 'computer')
   224→  },
   225→  {
   226→    id: 'logic',
   227→    name: 'Տրամաբանություն',
   228→    description: 'Մտածողություն, ալգորիթմներ, խնդիրների լուծում',
   229→    icon: '🧠',
   230→    color: 'from-purple-500 to-violet-700',
   231→    category: 'advanced',
   232→    tags: ['տրամաբանություն', 'ալգորիթմներ', 'մտածողություն'],
   233→    difficulty: 'mixed',
   234→    lessons: enhanceLessons([...logicLessons, ...generateAdditionalLessons('logic', 'Տրամաբանություն', logicLessons.length, 50)], 'computer')
   235→  },
   236→
   237→  // === ԲԻԶՆԵՍ ԵՎ ԷԿՈՆՈՄԻԿԱ ===
   238→  ...generateSubjectBatch('business', [
   239→    { id: 'economics', name: 'Էկոնոմիկա', icon: '💰', desc: 'Միկրո և մակրոէկոնոմիկա, շուկա', color: 'from-green-400 to-emerald-600', tags: ['շուկա', 'առևտուր', 'ֆինանսներ'] },
   240→    { id: 'accounting', name: 'Հաշվապահություն', icon: '📊', desc: 'Ֆինանսական հաշվետվություններ', color: 'from-teal-400 to-cyan-600', tags: ['հաշվապահություն', 'բալանս'] },
   241→    { id: 'marketing', name: 'Մարքեթինգ', icon: '📢', desc: 'Գովազդ, բրենդինգ, սոցմեդիա', color: 'from-pink-400 to-rose-600', tags: ['գովազդ', 'բրենդ'] },
   242→    { id: 'management', name: 'Մենեջմենթ', icon: '👔', desc: 'Կազմակերպման և կառավարման արվեստ', color: 'from-slate-500 to-gray-700', tags: ['ղեկավարում', 'թիմ'] },
   243→    { id: 'entrepreneurship', name: 'Ձեռնարկատիրություն', icon: '🚀', desc: 'Ստարտապներ, բիզնես մոդելներ', color: 'from-orange-400 to-red-600', tags: ['ստարտապ', 'բիզնես'] },
   244→    { id: 'finance', name: 'Ֆինանսներ', icon: '🏦', desc: 'Ներդրումներ, բանկային գործ', color: 'from-emerald-400 to-green-600', tags: ['ներդրումներ', 'բանկ'] },
   245→    { id: 'business-law', name: 'Բիզնես Իրավունք', icon: '⚖️', desc: 'Առևտրային իրավունք, պայմանագրեր', color: 'from-amber-500 to-yellow-700', tags: ['իրավունք', 'պայմանագիր'] },
   246→    { id: 'project-mgmt', name: 'Պրոյեկտների Կառավարում', icon: '📋', desc: 'Agile, Scrum, Kanban', color: 'from-blue-400 to-indigo-600', tags: ['agile', 'scrum'] },
   247→  ]),
   248→
   249→  // === ԲՆԱԿԱՆ ԳԻՏՈՒԹՅՈՒՆՆԵՐ ===
   250→  ...generateSubjectBatch('science', [
   251→    { id: 'geology', name: 'Երկրաբանություն', icon: '🪨', desc: 'Ապարներ, միներալներ, երկրի կառուցվածք', color: 'from-stone-400 to-amber-700', tags: ['ապարներ', 'միներալներ'] },
   252→    { id: 'meteorology', name: 'Մետեորոլոգիա', icon: '🌤️', desc: 'Եղանակ, կլիմա, մթնոլորտ', color: 'from-sky-400 to-blue-600', tags: ['եղանակ', 'կլիմա'] },
   253→    { id: 'oceanography', name: 'Օվկիանոսագիտություն', icon: '🌊', desc: 'Ծովեր, օվկիանոսներ, ծովային կյանք', color: 'from-cyan-400 to-blue-700', tags: ['ծով', 'օվկիանոս'] },
   254→    { id: 'ecology', name: 'Էկոլոգիա', icon: '🌱', desc: 'Բնապահպանություն, էկոհամակարգեր', color: 'from-green-400 to-teal-600', tags: ['բնապահպանություն', 'էկո'] },
   255→    { id: 'zoology', name: 'Կենդանաբանություն', icon: '🦁', desc: 'Կենդանիների աշխարհ', color: 'from-amber-400 to-orange-600', tags: ['կենդանիներ', 'դասակարգում'] },
   256→    { id: 'botany', name: 'Բուսաբանություն', icon: '🌿', desc: 'Բույսերի աշխարհ', color: 'from-lime-400 to-green-600', tags: ['բույսեր', 'ծաղիկներ'] },
   257→    { id: 'genetics', name: 'Գենետիկա', icon: '🧬', desc: 'ԴՆԹ, գեներ, ժառանգականություն', color: 'from-purple-400 to-violet-600', tags: ['ԴՆԹ', 'գեներ'] },
   258→    { id: 'microbiology', name: 'Մանրէաբանություն', icon: '🦠', desc: 'Բակտերիաներ, վիրուսներ, մանրէներ', color: 'from-rose-400 to-pink-600', tags: ['բակտերիա', 'վիրուս'] },
   259→    { id: 'neuroscience', name: 'Նյարդաբանություն', icon: '🧠', desc: 'Ուղեղ, նյարդային համակարգ', color: 'from-indigo-400 to-purple-600', tags: ['ուղեղ', 'նյարդ'] },
   260→    { id: 'anatomy', name: 'Անատոմիա', icon: '🫀', desc: 'Մարդու մարմնի կառուցվածք', color: 'from-red-400 to-rose-600', tags: ['մարմին', 'օրգաններ'] },
   261→  ]),
   262→
   263→  // === ՄԱԹԵՄԱՏԻԿԱԿԱՆ ԳԻՏՈՒԹՅՈՒՆՆԵՐ ===
   264→  ...generateSubjectBatch('science', [
   265→    { id: 'statistics', name: 'Վիճակագրություն', icon: '📈', desc: 'Տվյալների վերլուծություն, հավանականություն', color: 'from-blue-400 to-cyan-600', tags: ['տվյալներ', 'վերլուծություն'] },
   266→    { id: 'algebra', name: 'Հանրահաշիվ', icon: '🔢', desc: 'Հավասարումներ, ֆունկցիաներ', color: 'from-violet-400 to-purple-600', tags: ['հավասարումներ', 'ֆունկցիաներ'] },
   267→    { id: 'geometry', name: 'Երկրաչափություն', icon: '📐', desc: 'Կերպարանքներ, մակերեսներ, ծավալներ', color: 'from-amber-400 to-orange-600', tags: ['կերպարանք', 'մակերես'] },
   268→    { id: 'trigonometry', name: 'Եռանկյունաչափություն', icon: '📏', desc: 'Անկյուններ, սինուս, կոսինուս', color: 'from-teal-400 to-emerald-600', tags: ['անկյուն', 'սինուս'] },
   269→    { id: 'calculus', name: 'Մաթեմատիկական Անալիզ', icon: '∫', desc: 'Ածանցյալ, ինտեգրալ, սահմաններ', color: 'from-slate-500 to-gray-700', tags: ['ածանցյալ', 'ինտեգրալ'] },
   270→    { id: 'discrete-math', name: 'Դիսկրետ Մաթեմատիկա', icon: '🔷', desc: 'Կոմբինատորիկա, գրաֆներ', color: 'from-indigo-400 to-blue-600', tags: ['կոմբինատորիկա', 'գրաֆ'] },
   271→  ]),
   272→
   273→  // === ՏԵԽՆՈԼՈԳԻԱ ԵՎ ԾՐԱԳՐԱՎՈՐՈՒՄ ===
   274→  ...generateSubjectBatch('computer', [
   275→    { id: 'python', name: 'Python', icon: '🐍', desc: 'Ամենատարածված ծրագրավորման լեզուն', color: 'from-yellow-400 to-amber-600', tags: ['Python', 'դասեր'] },
   276→    { id: 'javascript', name: 'JavaScript', icon: '🟨', desc: 'Վեբ ծրագրավորման լեզու', color: 'from-yellow-300 to-yellow-500', tags: ['JS', 'վեբ'] },
   277→    { id: 'java', name: 'Java', icon: '☕', desc: 'Օբյեկտ-կողմնորոշված լեզու', color: 'from-orange-400 to-red-600', tags: ['Java', 'OOP'] },
   278→    { id: 'cpp', name: 'C++', icon: '⚙️', desc: 'Համակարգային ծրագրավորում', color: 'from-blue-500 to-indigo-700', tags: ['C++', 'համակարգ'] },
   279→    { id: 'react', name: 'React', icon: '⚛️', desc: 'UI գրադարան', color: 'from-cyan-400 to-blue-600', tags: ['React', 'UI'] },
   280→    { id: 'nodejs', name: 'Node.js', icon: '🟢', desc: 'Սերվերային JavaScript', color: 'from-green-400 to-emerald-600', tags: ['Node', 'սերվեր'] },
   281→    { id: 'mobile-dev', name: 'Բջջային Ծրագրավորում', icon: '📱', desc: 'iOS, Android, React Native', color: 'from-purple-400 to-violet-600', tags: ['iOS', 'Android'] },
   282→    { id: 'game-dev', name: 'Խաղերի Մշակում', icon: '🎮', desc: 'Unity, Unreal, խաղերի դիզայն', color: 'from-pink-400 to-rose-600', tags: ['Unity', 'խաղ'] },
   283→    { id: 'devops', name: 'DevOps', icon: '🔄', desc: 'CI/CD, Docker, Kubernetes', color: 'from-slate-400 to-gray-600', tags: ['Docker', 'CI/CD'] },
   284→    { id: 'cybersecurity', name: 'Ինֆորմացիոն Անվտանգություն', icon: '🔐', desc: 'Էթիկական հաքինգ, պենթեստինգ', color: 'from-red-500 to-rose-700', tags: ['հաքինգ', 'անվտանգություն'] },
   285→    { id: 'blockchain', name: 'Բլոկչեյն', icon: '⛓️', desc: 'Կրիպտոարժույթներ, սմարթ պայմանագրեր', color: 'from-amber-400 to-yellow-600', tags: ['crypto', 'blockchain'] },
   286→    { id: 'cloud', name: 'Ամպային Տեխնոլոգիաներ', icon: '☁️', desc: 'AWS, Azure, GCP', color: 'from-sky-400 to-blue-600', tags: ['AWS', 'cloud'] },
   287→  ]),
   288→
   289→  // === ԱՐՎԵՍՏ ԵՎ ԴԻԶԱՅՆ ===
   290→  ...generateSubjectBatch('art', [
   291→    { id: 'music-theory', name: 'Երաժշտության Տեսություն', icon: '🎵', desc: 'Նոտաներ, ռիթմ, հարմոնիա', color: 'from-purple-400 to-pink-600', tags: ['նոտա', 'ռիթմ'] },
   292→    { id: 'photography', name: 'Լուսանկարչություն', icon: '📷', desc: 'Կոմպոզիցիա, լույս, խմբագրում', color: 'from-slate-400 to-gray-600', tags: ['ֆոտո', 'կոմպոզիցիա'] },
   293→    { id: 'video-editing', name: 'Վիդեո Մոնտաժ', icon: '🎬', desc: 'Premiere, DaVinci, էֆեկտներ', color: 'from-red-400 to-rose-600', tags: ['վիդեո', 'մոնտաժ'] },
   294→    { id: '3d-modeling', name: '3D Մոդելավորում', icon: '🎭', desc: 'Blender, Maya, 3D անիմացիա', color: 'from-indigo-400 to-purple-600', tags: ['3D', 'Blender'] },
   295→    { id: 'animation', name: 'Անիմացիա', icon: '🎞️', desc: '2D/3D անիմացիայի արվեստ', color: 'from-orange-400 to-amber-600', tags: ['անիմացիա', '2D'] },
   296→    { id: 'ux-design', name: 'UX/UI Դիզայն', icon: '🖌️', desc: 'Օգտատիրական փորձի դիզայն', color: 'from-violet-400 to-fuchsia-600', tags: ['UX', 'UI'] },
   297→    { id: 'interior-design', name: 'Ինտերիերի Դիզայն', icon: '🛋️', desc: 'Տարածքի դիզայնի արվեստ', color: 'from-amber-400 to-orange-600', tags: ['ինտերիեր', 'դիզայն'] },
   298→    { id: 'fashion-design', name: 'Նորաձևության Դիզայն', icon: '👗', desc: 'Հագուստի դիզայնի արվեստ', color: 'from-pink-400 to-rose-600', tags: ['մոդա', 'հագուստ'] },
   299→  ]),
   300→
   301→  // === ՀՈՒՄԱՆԻՏԱՐ ԳԻՏՈՒԹՅՈՒՆՆԵՐ ===
   302→  ...generateSubjectBatch('language', [
   303→    { id: 'philosophy', name: 'Փիլիսոփայություն', icon: '🤔', desc: 'Մտածողության արվեստ', color: 'from-stone-500 to-gray-700', tags: ['փիլիսոփայություն', 'միտք'] },
   304→    { id: 'psychology', name: 'Հոգեբանություն', icon: '🧠', desc: 'Մարդու հոգեկան աշխարհ', color: 'from-teal-400 to-cyan-600', tags: ['հոգեբանություն', 'միտք'] },
   305→    { id: 'sociology', name: 'Սոցիոլոգիա', icon: '👥', desc: 'Հասարակության ուսումնասիրություն', color: 'from-blue-400 to-indigo-600', tags: ['հասարակություն', 'սոցիում'] },
   306→    { id: 'literature', name: 'Գրականություն', icon: '📚', desc: 'Համաշխարհային և հայ գրականություն', color: 'from-amber-500 to-orange-700', tags: ['գիրք', 'գրականություն'] },
   307→    { id: 'linguistics', name: 'Լեզվաբանություն', icon: '🗣️', desc: 'Լեզուների կառուցվածք', color: 'from-violet-400 to-purple-600', tags: ['լեզու', 'քերականություն'] },
   308→    { id: 'art-history', name: 'Արվեստի Պատմություն', icon: '🎨', desc: 'Համաշխարհային արվեստ', color: 'from-rose-400 to-pink-600', tags: ['արվեստ', 'պատմություն'] },
   309→    { id: 'religion', name: 'Կրոնագիտություն', icon: '🕊️', desc: 'Համաշխարհային կրոններ', color: 'from-amber-400 to-yellow-600', tags: ['կրոն', 'հոգևոր'] },
   310→    { id: 'cultural-studies', name: 'Մշակութաբանություն', icon: '🌍', desc: 'Մշակույթների ուսումնասիրություն', color: 'from-emerald-400 to-teal-600', tags: ['մշակույթ'] },
   311→  ]),
   312→
   313→  // === ԲՈՒԺԱԿԱՆ ԳԻՏՈՒԹՅՈՒՆՆԵՐ ===
   314→  ...generateSubjectBatch('science', [
   315→    { id: 'medicine', name: 'Բժշկություն', icon: '⚕️', desc: 'Առողջություն, ախտորոշում', color: 'from-red-400 to-rose-600', tags: ['բժիշկ', 'առողջություն'] },
   316→    { id: 'pharmacology', name: 'Դեղագիտություն', icon: '💊', desc: 'Դեղեր, դեղամիջոցներ', color: 'from-green-400 to-emerald-600', tags: ['դեղ', 'բուժում'] },
   317→    { id: 'nursing', name: 'Բուժքույրական Գործ', icon: '🩺', desc: 'Խնամք, առողջապահություն', color: 'from-teal-400 to-cyan-600', tags: ['խնամք', 'առողջապահություն'] },
   318→    { id: 'dentistry', name: 'Ստոմատոլոգիա', icon: '🦷', desc: 'Ատամների առողջություն', color: 'from-sky-400 to-blue-600', tags: ['ատամ', 'ստոմատոլոգ'] },
   319→    { id: 'veterinary', name: 'Անասնաբուժություն', icon: '🐕', desc: 'Կենդանիների բժշկություն', color: 'from-amber-400 to-orange-600', tags: ['անասուն', 'կենդանի'] },
   320→    { id: 'public-health', name: 'Հանրային Առողջապահություն', icon: '🏥', desc: 'Համաճարակաբանություն', color: 'from-blue-400 to-indigo-600', tags: ['համաճարակ', 'առողջապահություն'] },
   321→  ]),
   322→
   323→  // === ԻՐԱՎԱԳԻՏՈՒԹՅՈՒՆ ===
   324→  ...generateSubjectBatch('language', [
   325→    { id: 'law', name: 'Իրավունք', icon: '⚖️', desc: 'Պետություն և իրավունք', color: 'from-amber-500 to-yellow-700', tags: ['իրավունք', 'օրենք'] },
   326→    { id: 'international-law', name: 'Միջազգային Իրավունք', icon: '🌍', desc: 'Միջազգային հարաբերություններ', color: 'from-blue-500 to-cyan-700', tags: ['միջազգային', 'դիվանագիտություն'] },
   327→    { id: 'human-rights', name: 'Մարդու Իրավունքներ', icon: '🕊️', desc: 'Մարդու իրավունքների պաշտպանություն', color: 'from-violet-400 to-purple-600', tags: ['իրավունքներ', 'ազատություն'] },
   328→  ]),
   329→
   330→  // === ՃԱՐՏԱՐԱՊԵՏՈՒԹՅՈՒՆ ԵՎ ԻՆԺԵՆԵՐԻԱ ===
   331→  ...generateSubjectBatch('advanced', [
   332→    { id: 'architecture', name: 'Ճարտարապետություն', icon: '🏛️', desc: 'Շենքերի դիզայն և կառուցում', color: 'from-stone-500 to-amber-700', tags: ['շենք', 'դիզայն'] },
   333→    { id: 'civil-engineering', name: 'Քաղաքացիական Շինարարություն', icon: '🏗️', desc: 'Կամուրջներ, ճանապարհներ', color: 'from-amber-500 to-orange-700', tags: ['շինարարություն', 'կամուրջ'] },
   334→    { id: 'mechanical-eng', name: 'Մեխանիկական Ինժեներիա', icon: '⚙️', desc: 'Մեքենաներ, մեխանիզմներ', color: 'from-slate-500 to-gray-700', tags: ['մեխանիկա', 'մեքենա'] },
   335→    { id: 'electrical-eng', name: 'Էլեկտրական Ինժեներիա', icon: '⚡', desc: 'Էլեկտրականություն, սխեմաներ', color: 'from-yellow-400 to-amber-600', tags: ['էլեկտրական', 'սխեմա'] },
   336→    { id: 'aerospace', name: 'Ավիացիոն Ինժեներիա', icon: '✈️', desc: 'Ինքնաթիռներ, հրթիռներ', color: 'from-sky-400 to-blue-600', tags: ['ավիացիա', 'տիեզերք'] },
   337→    { id: 'biomedical-eng', name: 'Կենսաբժշկական Ինժեներիա', icon: '🦾', desc: 'Պրոթեզներ, բժշկական սարքեր', color: 'from-teal-400 to-emerald-600', tags: ['պրոթեզ', 'բժշկական'] },
   338→  ]),
   339→
   340→  // === ԱՅԼ ՄԱՍՆԱԳԻՏՈՒԹՅՈՒՆՆԵՐ ===
   341→  ...generateSubjectBatch('advanced', [
   342→    { id: 'agriculture', name: 'Ագրոնոմիա', icon: '🌾', desc: 'Երկրագործություն, բույսեր', color: 'from-green-400 to-lime-600', tags: ['գյուղտնտեսություն', 'բույս'] },
   343→    { id: 'cooking', name: 'Խոհարարություն', icon: '👨‍🍳', desc: 'Կերակրի պատրաստման արվեստ', color: 'from-orange-400 to-red-600', tags: ['կերակուր', 'խոհանոց'] },
   344→    { id: 'sports-science', name: 'Սպորտային Գիտություն', icon: '⚽', desc: 'Մարմնամարզություն, ֆիզիկական պատրաստություն', color: 'from-blue-400 to-cyan-600', tags: ['սպորտ', 'ֆիզկուլտուրա'] },
   345→    { id: 'tourism', name: 'Տուրիզմ', icon: '✈️', desc: 'Ճանապարհորդություն և հյուրընկալություն', color: 'from-cyan-400 to-teal-600', tags: ['տուրիզմ', 'ճանապարհորդություն'] },
   346→    { id: 'journalism', name: 'Լրագրություն', icon: '📰', desc: 'Մեդիա, լուրեր, հաղորդակցություն', color: 'from-slate-400 to-gray-600', tags: ['լուր', 'մեդիա'] },
   347→    { id: 'education', name: 'Մանկավարժություն', icon: '👩‍🏫', desc: 'Ուսուցման արվեստ', color: 'from-violet-400 to-purple-600', tags: ['ուսուցում', 'կրթություն'] },
   348→    { id: 'social-work', name: 'Սոցիալական Աշխատանք', icon: '🤝', desc: 'Հասարակական օգնություն', color: 'from-emerald-400 to-green-600', tags: ['սոցիալական', 'օգնություն'] },
   349→    { id: 'logistics', name: 'Լոգիստիկա', icon: '🚚', desc: 'Մատակարարման շղթա', color: 'from-amber-400 to-yellow-600', tags: ['մատակարարում', 'տրանսպորտ'] },
   350→    { id: 'aviation', name: 'Ավիացիա', icon: '🛩️', desc: 'Թռիչքի արվեստ', color: 'from-sky-400 to-indigo-600', tags: ['թռիչք', 'ինքնաթիռ'] },
   351→    { id: 'maritime', name: 'Ծովագնացություն', icon: '🚢', desc: 'Նավագնացության արվեստ', color: 'from-blue-500 to-cyan-700', tags: ['նավ', 'ծով'] },
   352→    { id: 'military-science', name: 'Ռազմական Գիտություն', icon: '🪖', desc: 'Պաշտպանություն և ռազմավարություն', color: 'from-stone-600 to-gray-800', tags: ['բանակ', 'պաշտպանություն'] },
   353→    { id: 'forensic', name: 'Դատական Բժշկություն', icon: '🔬', desc: 'Քրեագիտություն, ապացույցներ', color: 'from-red-500 to-rose-700', tags: ['քրեագիտություն', 'ապացույց'] },
   354→    { id: 'energy', name: 'Էներգետիկա', icon: '🔋', desc: 'Էներգիայի աղբյուրներ', color: 'from-yellow-400 to-amber-600', tags: ['էներգիա', 'էլեկտրական'] },
   355→    { id: 'mining', name: 'Հանքարդյունաբերություն', icon: '⛏️', desc: 'Հանքանյութերի արդյունահանում', color: 'from-stone-500 to-gray-700', tags: ['հանք', 'արդյունահանում'] },
   356→    { id: 'textile', name: 'Տեքստիլ Արտադրություն', icon: '🧵', desc: 'Գործվածքներ, արտադրություն', color: 'from-pink-400 to-rose-600', tags: ['գործվածք', 'տեքստիլ'] },
   357→    { id: 'automotive', name: 'Ավտոմոբիլաշինություն', icon: '🚗', desc: 'Մեքենաների կառուցվածք', color: 'from-red-400 to-rose-600', tags: ['մեքենա', 'ավտո'] },
   358→    { id: 'railway', name: 'Երկաթուղային Տրանսպորտ', icon: '🚂', desc: 'Գնացքներ, երկաթուղի', color: 'from-slate-500 to-gray-700', tags: ['գնացք', 'երկաթուղի'] },
   359→    { id: 'food-science', name: 'Սննդագիտություն', icon: '🥗', desc: 'Սննդի քիմիա և անվտանգություն', color: 'from-green-400 to-emerald-600', tags: ['սնունդ', 'քիմիա'] },
   360→    { id: 'cosmetology', name: 'Կոսմետոլոգիա', icon: '💄', desc: 'Գեղեցկության արվեստ', color: 'from-pink-400 to-fuchsia-600', tags: ['գեղեցկություն', 'խնամք'] },
   361→    { id: 'music-production', name: 'Երաժշտական Պրոդյուսինգ', icon: '🎚️', desc: 'Ձայնագրություն, միքսինգ', color: 'from-purple-400 to-violet-600', tags: ['երաժշտություն', 'ձայնագրություն'] },
   362→    { id: 'writing', name: 'Ստեղծագործական Գրություն', icon: '✍️', desc: 'Գրելու արվեստ', color: 'from-amber-400 to-orange-600', tags: ['գրել', 'ստեղծագործություն'] },
   363→    { id: 'translation', name: 'Թարգմանչություն', icon: '🌐', desc: 'Թարգմանության արվեստ', color: 'from-blue-400 to-cyan-600', tags: ['թարգմանություն', 'լեզու'] },
   364→    { id: 'library-science', name: 'Գրադարանագիտություն', icon: '📚', desc: 'Գրքերի կազմակերպում', color: 'from-stone-400 to-amber-600', tags: ['գրադարան', 'գիրք'] },
   365→    { id: 'archaeology', name: 'Հնագիտություն', icon: '🏺', desc: 'Հնագույն մշակույթներ', color: 'from-amber-500 to-yellow-700', tags: ['հնագիտություն', 'պատմություն'] },
   366→    { id: 'anthropology', name: 'Մարդաբանություն', icon: '🦴', desc: 'Մարդու ծագում և զարգացում', color: 'from-stone-500 to-gray-700', tags: ['մարդ', 'էվոլյուցիա'] },
   367→    { id: 'political-science', name: 'Քաղաքագիտություն', icon: '🏛️', desc: 'Պետություն և քաղաքականություն', color: 'from-indigo-400 to-blue-600', tags: ['քաղաքականություն', 'պետություն'] },
   368→    { id: 'geography-gis', name: 'Աշխարհագրական Ինֆորմացիոն Համակարգեր', icon: '🗺️', desc: 'GIS, քարտեզագրություն', color: 'from-green-400 to-teal-600', tags: ['GIS', 'քարտեզ'] },
   369→    { id: 'environmental-eng', name: 'Էկոլոգիական Ինժեներիա', icon: '🌍', desc: 'Շրջակա միջավայրի պաշտպանություն', color: 'from-emerald-400 to-green-600', tags: ['էկոլոգիա', 'ինժեներիա'] },
   370→    { id: 'nanotechnology', name: 'Նանոտեխնոլոգիա', icon: '🔬', desc: 'Նանոմակարդակի տեխնոլոգիաներ', color: 'from-violet-400 to-purple-600', tags: ['նանո', 'տեխնոլոգիա'] },
   371→    { id: 'biotechnology', name: 'Կենսատեխնոլոգիա', icon: '🧫', desc: 'Կենսաբանական տեխնոլոգիաներ', color: 'from-green-400 to-emerald-600', tags: ['կենսատեխ', 'գենետիկա'] },
   372→    { id: 'quantum-physics', name: 'Քվանտային Ֆիզիկա', icon: '⚛️', desc: 'Քվանտային մեխանիկա', color: 'from-indigo-500 to-purple-700', tags: ['քվանտ', 'ֆիզիկա'] },
   373→    { id: 'nuclear-physics', name: 'Միջուկային Ֆիզիկա', icon: '☢️', desc: 'Միջուկային ռեակցիաներ', color: 'from-yellow-400 to-amber-600', tags: ['միջուկ', 'ատոմ'] },
   374→    { id: 'thermodynamics', name: 'Թերմոդինամիկա', icon: '🌡️', desc: 'Ջերմություն և էներգիա', color: 'from-red-400 to-orange-600', tags: ['ջերմություն', 'էներգիա'] },
   375→    { id: 'optics', name: 'Օպտիկա', icon: '🔍', desc: 'Լույս և տեսողություն', color: 'from-sky-400 to-blue-600', tags: ['լույս', 'ոպտիկա'] },
   376→    { id: 'acoustics', name: 'Ակուստիկա', icon: '🔊', desc: 'Ձայն և ալիքներ', color: 'from-purple-400 to-violet-600', tags: ['ձայն', 'ալիք'] },
   377→    { id: 'materials-science', name: 'Նյութագիտություն', icon: '🧱', desc: 'Նյութերի հատկություններ', color: 'from-slate-400 to-gray-600', tags: ['նյութ', 'հատկություն'] },
   378→    { id: 'cartography', name: 'Քարտեզագրություն', icon: '🗺️', desc: 'Քարտեզների ստեղծում', color: 'from-amber-400 to-orange-600', tags: ['քարտեզ', 'աշխարհագրություն'] },
   379→    { id: 'demography', name: 'Դեմոգրաֆիա', icon: '👥', desc: 'Բնակչության ուսումնասիրություն', color: 'from-blue-400 to-cyan-600', tags: ['բնակչություն', 'վիճակագրություն'] },
   380→    { id: 'criminology', name: 'Քրեաբանություն', icon: '🕵️', desc: 'Հանցագործության ուսումնասիրություն', color: 'from-stone-500 to-gray-700', tags: ['հանցագործություն', 'քրեաբանություն'] },
   381→    { id: 'ethics', name: 'Էթիկա', icon: '🤝', desc: 'Բարոյական փիլիսոփայություն', color: 'from-emerald-400 to-teal-600', tags: ['էթիկա', 'բարոյականություն'] },
   382→    { id: 'logic-phil', name: 'Տրամաբանություն (Փիլիսոփայական)', icon: '🧩', desc: 'Տրամաբանական մտածողություն', color: 'from-violet-400 to-purple-600', tags: ['տրամաբանություն', 'միտք'] },
   383→    { id: 'history-art', name: 'Արվեստի Պատմություն', icon: '🖼️', desc: 'Կերպարվեստի պատմություն', color: 'from-rose-400 to-pink-600', tags: ['արվեստ', 'պատմություն'] },
   384→    { id: 'theater', name: 'Թատերական Արվեստ', icon: '🎭', desc: 'Դերասանական վարպետություն', color: 'from-purple-400 to-fuchsia-600', tags: ['թատրոն', 'դերասան'] },
   385→    { id: 'cinema', name: 'Կինոարվեստ', icon: '🎥', desc: 'Ֆիլմերի ստեղծում', color: 'from-slate-500 to-gray-700', tags: ['կինո', 'ֆիլմ'] },
   386→    { id: 'dance', name: 'Պարարվեստ', icon: '💃', desc: 'Պարի արվեստ', color: 'from-pink-400 to-rose-600', tags: ['պար', 'շարժում'] },
   387→    { id: 'sculpture', name: 'Քանդակագործություն', icon: '🗿', desc: 'Քանդակի արվեստ', color: 'from-stone-400 to-amber-600', tags: ['քանդակ', 'արվեստ'] },
   388→    { id: 'painting', name: 'Գեղանկարչություն', icon: '🎨', desc: 'Նկարչության արվեստ', color: 'from-amber-400 to-orange-600', tags: ['նկար', 'գեղանկար'] },
   389→    { id: 'poetry', name: 'Պոեզիա', icon: '📜', desc: 'Բանաստեղծության արվեստ', color: 'from-violet-400 to-purple-600', tags: ['պոեզիա', 'բանաստեղծություն'] },
   390→    { id: 'screenwriting', name: 'Սցենարի Գրություն', icon: '🎬', desc: 'Ֆիլմի սցենարի արվեստ', color: 'from-indigo-400 to-blue-600', tags: ['սցենար', 'կինո'] },
   391→    { id: 'podcasting', name: 'Պոդկաստինգ', icon: '🎙️', desc: 'Աուդիո բովանդակության ստեղծում', color: 'from-red-400 to-rose-600', tags: ['պոդկաստ', 'աուդիո'] },
   392→    { id: 'streaming', name: 'Սթրիմինգ', icon: '📹', desc: 'Ուղիղ հեռարձակման արվեստ', color: 'from-purple-400 to-violet-600', tags: ['սթրիմ', 'հեռարձակում'] },
   393→    { id: 'e-sports', name: 'Կիբերսպորտ', icon: '🎮', desc: 'Պրոֆեսիոնալ խաղեր', color: 'from-fuchsia-400 to-pink-600', tags: ['խաղ', 'կիբերսպորտ'] },
   394→    { id: 'fitness', name: 'Ֆիթնես', icon: '💪', desc: 'Ֆիզիկական պատրաստվածություն', color: 'from-orange-400 to-red-600', tags: ['ֆիթնես', 'առողջություն'] },
   395→    { id: 'nutrition', name: 'Սննդաբանություն', icon: '🥗', desc: 'Սննդի և առողջության կապը', color: 'from-green-400 to-emerald-600', tags: ['սնունդ', 'առողջություն'] },
   396→    { id: 'yoga', name: 'Յոգա', icon: '🧘', desc: 'Մարմնի և մտքի ներդաշնակություն', color: 'from-teal-400 to-cyan-600', tags: ['յոգա', 'մեդիտացիա'] },
   397→    { id: 'first-aid', name: 'Առաջին Բուժօգնություն', icon: '🚑', desc: 'Արտակարգ իրավիճակների օգնություն', color: 'from-red-500 to-rose-700', tags: ['առաջին օգնություն', 'շտապ'] },
   398→    { id: 'driving', name: 'Վարման Արվեստ', icon: '🚗', desc: 'Անվտանգ վարման կանոններ', color: 'from-blue-400 to-indigo-600', tags: ['վարում', 'անվտանգություն'] },
   399→    { id: 'survival', name: 'Գոյատևման Արվեստ', icon: '🏕️', desc: 'Բնության մեջ գոյատևում', color: 'from-green-500 to-emerald-700', tags: ['գոյատևում', 'բնություն'] },
   400→    { id: 'languages-fr', name: 'Ֆրանսերեն', icon: '🇫🇷', desc: 'Ֆրանսերենի դասեր', color: 'from-blue-400 to-cyan-600', tags: ['ֆրանսերեն', 'լեզու'] },
   401→    { id: 'languages-de', name: 'Գերմաներեն', icon: '🇩🇪', desc: 'Գերմաներենի դասեր', color: 'from-amber-400 to-yellow-600', tags: ['գերմաներեն', 'լեզու'] },
   402→    { id: 'languages-es', name: 'Իսպաներեն', icon: '🇪🇸', desc: 'Իսպաներենի դասեր', color: 'from-red-400 to-yellow-500', tags: ['իսպաներեն', 'լեզու'] },
   403→    { id: 'languages-it', name: 'Իտալերեն', icon: '🇮🇹', desc: 'Իտալերենի դասեր', color: 'from-green-400 to-red-500', tags: ['իտալերեն', 'լեզու'] },
   404→    { id: 'languages-zh', name: 'Չինարեն', icon: '🇨🇳', desc: 'Չինարենի դասեր', color: 'from-red-500 to-rose-700', tags: ['չինարեն', 'լեզու'] },
   405→    { id: 'languages-ja', name: 'Ճապոներեն', icon: '🇯🇵', desc: 'Ճապոներենի դասեր', color: 'from-pink-400 to-rose-600', tags: ['ճապոներեն', 'լեզու'] },
   406→    { id: 'languages-ko', name: 'Կորեերեն', icon: '🇰🇷', desc: 'Կորեերենի դասեր', color: 'from-blue-500 to-indigo-700', tags: ['կորեերեն', 'լեզու'] },
   407→    { id: 'languages-ar', name: 'Արաբերեն', icon: '🇸🇦', desc: 'Արաբերենի դասեր', color: 'from-green-500 to-emerald-700', tags: ['արաբերեն', 'լեզու'] },
   408→    { id: 'languages-ru', name: 'Ռուսերեն', icon: '🇷🇺', desc: 'Ռուսերենի դասեր', color: 'from-red-500 to-rose-700', tags: ['ռուսերեն', 'լեզու'] },
   409→    { id: 'languages-pt', name: 'Պորտուգալերեն', icon: '🇵🇹', desc: 'Պորտուգալերենի դասեր', color: 'from-green-500 to-red-600', tags: ['պորտուգալերեն', 'լեզու'] },
   410→    { id: 'languages-tr', name: 'Թուրքերեն', icon: '🇹🇷', desc: 'Թուրքերենի դասեր', color: 'from-red-400 to-rose-600', tags: ['թուրքերեն', 'լեզու'] },
   411→    { id: 'languages-hi', name: 'Հինդի', icon: '🇮🇳', desc: 'Հինդիի դասեր', color: 'from-orange-400 to-amber-600', tags: ['հինդի', 'լեզու'] },
   412→    { id: 'sign-language', name: 'Ժեստերի Լեզու', icon: '🤟', desc: 'Խուլերի լեզու', color: 'from-violet-400 to-purple-600', tags: ['ժեստ', 'խուլ'] },
   413→    { id: 'esperanto', name: 'Էսպերանտո', icon: '🌐', desc: 'Միջազգային լեզու', color: 'from-green-400 to-teal-600', tags: ['էսպերանտո', 'միջազգային'] },
   414→    { id: 'data-science', name: 'Տվյալների Գիտություն', icon: '📊', desc: 'Big Data, ML, AI', color: 'from-indigo-400 to-purple-600', tags: ['data', 'ML'] },
   415→    { id: 'big-data', name: 'Մեծ Տվյալներ', icon: '💾', desc: 'Hadoop, Spark, բիգ դատա', color: 'from-amber-400 to-orange-600', tags: ['big data', 'Hadoop'] },
   416→    { id: 'iot', name: 'IoT - Ինտերնետ իրերի համար', icon: '📡', desc: 'Սմարթ սարքեր, կապակցվածություն', color: 'from-cyan-400 to-blue-600', tags: ['IoT', 'սմարթ'] },
   417→    { id: 'ar-vr', name: 'AR/VR - Ընդլայնված իրականություն', icon: '🥽', desc: 'Virtual և Augmented Reality', color: 'from-violet-400 to-fuchsia-600', tags: ['VR', 'AR'] },
   418→    { id: 'quantum-computing', name: 'Քվանտային Հաշվարկներ', icon: '⚛️', desc: 'Քվանտային համակարգիչներ', color: 'from-indigo-500 to-purple-700', tags: ['քվանտ', 'հաշվարկ'] },
   419→    { id: 'ethical-hacking', name: 'Էթիկական Հաքինգ', icon: '🛡️', desc: 'Թափանցելիության թեստավորում', color: 'from-red-500 to-rose-700', tags: ['հաքինգ', 'pentest'] },
   420→    { id: 'malware-analysis', name: 'Վնասակար Ծրագրերի Վերլուծություն', icon: '🦠', desc: 'Վիրուսների ուսումնասիրություն', color: 'from-green-500 to-emerald-700', tags: ['վիրուս', 'մալվեր'] },
   421→    { id: 'digital-forensics', name: 'Թվային Դատական Փորձաքննություն', icon: '🔍', desc: 'Թվային ապացույցներ', color: 'from-slate-500 to-gray-700', tags: ['forensics', 'ապացույց'] },
   422→    { id: 'smart-contracts', name: 'Սմարթ Պայմանագրեր', icon: '📜', desc: 'Ethereum, Solidity', color: 'from-amber-400 to-yellow-600', tags: ['Ethereum', 'Solidity'] },
   423→    { id: 'nft', name: 'NFT և Թվային Արվեստ', icon: '🎨', desc: 'Չհատուցվող նշաններ', color: 'from-fuchsia-400 to-pink-600', tags: ['NFT', 'crypto'] },
   424→    { id: 'agile-scrum', name: 'Agile և Scrum', icon: '🔄', desc: 'Ճարտարապետական մեթոդաբանություն', color: 'from-blue-400 to-indigo-600', tags: ['Agile', 'Scrum'] },
   425→    { id: 'ux-research', name: 'UX Հետազոտություն', icon: '🔬', desc: 'Օգտատիրական հետազոտություն', color: 'from-violet-400 to-purple-600', tags: ['UX', 'հետազոտություն'] },
   426→    { id: 'seo', name: 'SEO և Որոնման Օպտիմիզացիա', icon: '🔎', desc: 'Որոնման համակարգերի օպտիմիզացիա', color: 'from-green-400 to-emerald-600', tags: ['SEO', 'որոնում'] },
   427→    { id: 'content-mktg', name: 'Բովանդակության Մարքեթինգ', icon: '📝', desc: 'Բովանդակության ստեղծում', color: 'from-pink-400 to-rose-600', tags: ['բովանդակություն', 'մարքեթինգ'] },
   428→    { id: 'email-mktg', name: 'Էլ. փոստի Մարքեթինգ', icon: '📧', desc: 'Էլ. փոստով մարքեթինգ', color: 'from-amber-400 to-orange-600', tags: ['email', 'մարքեթինգ'] },
   429→    { id: 'social-media', name: 'Սոցիալական Մեդիա', icon: '📱', desc: 'Սոցցանցերի մարքեթինգ', color: 'from-blue-400 to-cyan-600', tags: ['սոցմեդիա', 'մարքեթինգ'] },
   430→    { id: 'influencer-mktg', name: 'Ինֆլյուենսեր Մարքեթինգ', icon: '⭐', desc: 'Ազդեցիկ անձանց մարքեթինգ', color: 'from-purple-400 to-violet-600', tags: ['ինֆլյուենսեր', 'մարքեթինգ'] },
   431→    { id: 'e-commerce', name: 'Էլեկտրոնային Առևտուր', icon: '🛒', desc: 'Օնլայն խանութներ', color: 'from-emerald-400 to-green-600', tags: ['էլ. առևտուր', 'օնլայն'] },
   432→    { id: 'dropshipping', name: 'Դրոփշիփինգ', icon: '📦', desc: 'Առանց պահեստի առևտուր', color: 'from-orange-400 to-red-600', tags: ['dropship', 'առևտուր'] },
   433→    { id: 'freelancing', name: 'Ֆրիլանսինգ', icon: '💻', desc: 'Ազատ աշխատանք', color: 'from-teal-400 to-cyan-600', tags: ['ֆրիլանս', 'աշխատանք'] },
   434→    { id: 'remote-work', name: 'Հեռավար Աշխատանք', icon: '🏠', desc: 'Տնից աշխատանք', color: 'from-indigo-400 to-blue-600', tags: ['հեռավար', 'աշխատանք'] },
   435→    { id: 'time-mgmt', name: 'Ժամանակի Կառավարում', icon: '⏰', desc: 'Արդյունավետության արվեստ', color: 'from-amber-400 to-yellow-600', tags: ['ժամանակ', 'արդյունավետություն'] },
   436→    { id: 'public-speaking', name: 'Հանրային Ելույթ', icon: '🎤', desc: 'Խոսքի արվեստ', color: 'from-rose-400 to-pink-600', tags: ['ելույթ', 'խոսք'] },
   437→    { id: 'negotiation', name: 'Բանակցությունների Արվեստ', icon: '🤝', desc: 'Բանակցելու հմտություններ', color: 'from-slate-500 to-gray-700', tags: ['բանակցություն', 'հմտություն'] },
   438→    { id: 'leadership', name: 'Առաջնորդություն', icon: '👑', desc: 'Ղեկավարման արվեստ', color: 'from-amber-500 to-yellow-700', tags: ['առաջնորդ', 'ղեկավարում'] },
   439→    { id: 'teamwork', name: 'Թիմային Աշխատանք', icon: '👥', desc: 'Թիմում աշխատելու արվեստ', color: 'from-blue-400 to-cyan-600', tags: ['թիմ', 'համագործակցություն'] },
   440→    { id: 'critical-thinking', name: 'Քննական Մտածողություն', icon: '🧠', desc: 'Քննադատաբար մտածելու արվեստ', color: 'from-violet-400 to-purple-600', tags: ['քննադատական', 'միտք'] },
   441→    { id: 'problem-solving', name: 'Խնդիրների Լուծում', icon: '🧩', desc: 'Խնդիրներ լուծելու արվեստ', color: 'from-green-400 to-emerald-600', tags: ['խնդիր', 'լուծում'] },
   442→    { id: 'creativity', name: 'Ստեղծագործականություն', icon: '💡', desc: 'Ստեղծարար մտածողություն', color: 'from-yellow-400 to-amber-600', tags: ['ստեղծագործություն', 'ինովացիա'] },
   443→    { id: 'mindfulness', name: 'Մինդֆուլնես', icon: '🧘', desc: 'Գիտակցված ներկայություն', color: 'from-teal-400 to-emerald-600', tags: ['մինդֆուլնես', 'մեդիտացիա'] },
   444→    { id: 'stress-mgmt', name: 'Սթրեսի Կառավարում', icon: '😌', desc: 'Սթրեսի հաղթահարում', color: 'from-green-400 to-teal-600', tags: ['սթրես', 'առողջություն'] },
   445→    { id: 'sleep-science', name: 'Քնի Գիտություն', icon: '😴', desc: 'Առողջ քնի արվեստ', color: 'from-indigo-400 to-purple-600', tags: ['քուն', 'առողջություն'] },
   446→    { id: 'habits', name: 'Սովորույթների Գիտություն', icon: '🔄', desc: 'Լավ սովորույթների ձևավորում', color: 'from-blue-400 to-indigo-600', tags: ['սովորույթ', 'զարգացում'] },
   447→    { id: 'goal-setting', name: 'Նպատակադրման Արվեստ', icon: '🎯', desc: 'Նպատակների սահմանում և հասնել', color: 'from-red-400 to-rose-600', tags: ['նպատակ', 'հաջողություն'] },
   448→    { id: 'productivity', name: 'Արդյունավետություն', icon: '⚡', desc: 'Ավելին անել քիչ ժամանակում', color: 'from-amber-400 to-orange-600', tags: ['արդյունավետություն', 'ժամանակ'] },
   449→    { id: 'memory-training', name: 'Հիշողության Մարզում', icon: '🧠', desc: 'Հիշողության բարելավում', color: 'from-purple-400 to-violet-600', tags: ['հիշողություն', 'մարզում'] },
   450→    { id: 'speed-reading', name: 'Արագ Կարդալու Արվեստ', icon: '📖', desc: 'Արագ ընթերցման տեխնիկա', color: 'from-cyan-400 to-blue-600', tags: ['կարդալ', 'արագ'] },
   451→    { id: 'mental-math', name: 'Մտավոր Հաշվարկ', icon: '🔢', desc: 'Արագ մաթեմատիկայի արվեստ', color: 'from-violet-400 to-purple-600', tags: ['հաշվարկ', 'արագ'] },
   452→    { id: 'chess', name: 'Շախմատ', icon: '♟️', desc: 'Շախմատի արվեստ', color: 'from-stone-500 to-gray-700', tags: ['շախմատ', 'տրամաբանություն'] },
   453→    { id: 'puzzles', name: 'Տրամաբանական Խնդիրներ', icon: '🧩', desc: 'Տրամաբանության խնդիրներ', color: 'from-pink-400 to-rose-600', tags: ['տրամաբանություն', 'խնդիր'] },
   454→    { id: 'riddles', name: 'Հանելուկներ', icon: '❓', desc: 'Հանելուկների աշխարհ', color: 'from-amber-400 to-yellow-600', tags: ['հանելուկ', 'միտք'] },
   455→    { id: 'brain-teasers', name: 'Ուղեղի մարզում', icon: '🧠', desc: 'Ուղեղի զարգացման խաղեր', color: 'from-indigo-400 to-purple-600', tags: ['ուղեղ', 'մարզում'] },
   456→  ]),
   457→]
   458→
   459→export function getSubject(id: string): Subject | undefined {
   460→  return subjects.find(s => s.id === id)
   461→}
   462→
   463→export function getLesson(subjectId: string, lessonId: string) {
   464→  const subject = getSubject(subjectId)
   465→  return subject?.lessons.find(l => l.id === lessonId)
   466→}
   467→
   468→export function getAllLessons() {
   469→  return subjects.flatMap(s => s.lessons)
   470→}
   471→
   472→export function searchLessons(query: string) {
   473→  const lowerQuery = query.toLowerCase()
   474→  return subjects.flatMap(s =>
   475→    s.lessons
   476→      .filter(l =>
   477→        l.title.toLowerCase().includes(lowerQuery) ||
   478→        l.subtitle?.toLowerCase().includes(lowerQuery) ||
   479→        l.tags?.some(t => t.toLowerCase().includes(lowerQuery))
   480→      )
   481→      .map(l => ({ ...l, subject: s }))
   482→  )
   483→}
   484→